Learning Rate: 0.002452612631133679, Batch Size: 16, Num Layers: 4, Base Filters: 32, Mask Ratio: 0.456666202282873
Filters per layer: [32, 64, 128, 256, 128, 64, 32]
Validation Loss: 0.2592168871782956

Learning Rate: 1.9949166150633936e-05, Batch Size: 32, Num Layers: 3, Base Filters: 8, Mask Ratio: 0.6207107783590824
Filters per layer: [8, 16, 32, 16, 8]
Validation Loss: 7.40046287369267e-05

Learning Rate: 1.476504371359436e-05, Batch Size: 64, Num Layers: 5, Base Filters: 8, Mask Ratio: 0.8937692474329743
Filters per layer: [8, 16, 32, 64, 128, 64, 32, 16, 8]
Validation Loss: 0.0001461269680748507

Learning Rate: 0.0007119418600172992, Batch Size: 32, Num Layers: 2, Base Filters: 8, Mask Ratio: 0.5198197282067114
Filters per layer: [8, 16, 8]
Validation Loss: 8.089331080269125e-06

Learning Rate: 0.00015833718339012065, Batch Size: 16, Num Layers: 5, Base Filters: 8, Mask Ratio: 0.17248514762625666
Filters per layer: [8, 16, 32, 64, 128, 64, 32, 16, 8]
Validation Loss: 1.3921463650712622e-05

Learning Rate: 0.0007164040428191017, Batch Size: 32, Num Layers: 5, Base Filters: 16, Mask Ratio: 0.7879523253890567
Filters per layer: [16, 32, 64, 128, 256, 128, 64, 32, 16]
Validation Loss: 4.869330167106028e-06

Learning Rate: 0.0010988100318524612, Batch Size: 32, Num Layers: 2, Base Filters: 64, Mask Ratio: 0.5506305742764316
Filters per layer: [64, 128, 64]
Validation Loss: 7.934364212552982e-06

Learning Rate: 0.000143301094556357, Batch Size: 16, Num Layers: 3, Base Filters: 8, Mask Ratio: 0.6466108150603667
Filters per layer: [8, 16, 32, 16, 8]
Validation Loss: 2.1901194555158685e-05

Learning Rate: 0.0006760673666959457, Batch Size: 64, Num Layers: 3, Base Filters: 16, Mask Ratio: 0.2457888702304499
Filters per layer: [16, 32, 64, 32, 16]
Validation Loss: 3.697614940637508e-06

Learning Rate: 0.001845373292661596, Batch Size: 32, Num Layers: 3, Base Filters: 32, Mask Ratio: 0.12505063396444688
Filters per layer: [32, 64, 128, 64, 32]
Validation Loss: 3.819823209554846e-05

Learning Rate: 1.1328715209390085e-05, Batch Size: 64, Num Layers: 5, Base Filters: 32, Mask Ratio: 0.8998471787562594
Filters per layer: [np.int64(32), np.int64(64), np.int64(128), np.int64(256), np.int64(512), np.int64(256), np.int64(128), np.int64(64), np.int64(32)]
Validation Loss: 1.41731230279919e-05

Learning Rate: 0.01, Batch Size: 16, Num Layers: 2, Base Filters: 16, Mask Ratio: 0.1
Filters per layer: [np.int64(16), np.int64(32), np.int64(16)]
Validation Loss: 0.08535139300721448

Learning Rate: 0.01, Batch Size: 64, Num Layers: 5, Base Filters: 64, Mask Ratio: 0.8889812025248711
Filters per layer: [np.int64(64), np.int64(128), np.int64(256), np.int64(512), np.int64(1024), np.int64(512), np.int64(256), np.int64(128), np.int64(64)]
Validation Loss: 10.388113107876176

Learning Rate: 1e-05, Batch Size: 16, Num Layers: 5, Base Filters: 64, Mask Ratio: 0.1
Filters per layer: [np.int64(64), np.int64(128), np.int64(256), np.int64(512), np.int64(1024), np.int64(512), np.int64(256), np.int64(128), np.int64(64)]
Validation Loss: 9.869284421247799e-07

Learning Rate: 1e-05, Batch Size: 32, Num Layers: 4, Base Filters: 8, Mask Ratio: 0.1
Filters per layer: [np.int64(8), np.int64(16), np.int64(32), np.int64(64), np.int64(32), np.int64(16), np.int64(8)]
Validation Loss: 0.0001487442407421868

Learning Rate: 0.009534063298095743, Batch Size: 64, Num Layers: 2, Base Filters: 32, Mask Ratio: 0.1
Filters per layer: [np.int64(32), np.int64(64), np.int64(32)]
Validation Loss: 0.0002334456084579721

Learning Rate: 1e-05, Batch Size: 32, Num Layers: 3, Base Filters: 8, Mask Ratio: 0.1
Filters per layer: [np.int64(8), np.int64(16), np.int64(32), np.int64(16), np.int64(8)]
Validation Loss: 0.0001224062693852482

Learning Rate: 1e-05, Batch Size: 16, Num Layers: 5, Base Filters: 8, Mask Ratio: 0.9
Filters per layer: [np.int64(8), np.int64(16), np.int64(32), np.int64(64), np.int64(128), np.int64(64), np.int64(32), np.int64(16), np.int64(8)]
Validation Loss: 0.00010838508262694888

Learning Rate: 0.01, Batch Size: 32, Num Layers: 5, Base Filters: 8, Mask Ratio: 0.9
Filters per layer: [np.int64(8), np.int64(16), np.int64(32), np.int64(64), np.int64(128), np.int64(64), np.int64(32), np.int64(16), np.int64(8)]
Validation Loss: 10.388101290446759

Learning Rate: 0.0001276775352430224, Batch Size: 64, Num Layers: 2, Base Filters: 32, Mask Ratio: 0.12763217373657787
Filters per layer: [np.int64(32), np.int64(64), np.int64(32)]
Validation Loss: 3.0234228004116898e-05

Best Hyperparameters: [1e-05, np.int64(16), np.int64(5), np.int64(64), 0.1]
