@article{acharya2022preterm,
  title={Preterm birth, exasperation to the South Asian countries},
  author={Acharya, R and Panthee, A and Basnet, R and Adhikari, S and Ghimire, N},
  journal={Kathmandu University Medical Journal},
  volume={20},
  number={1},
  pages={102--106},
  year={2022}
}

@article{ortiz2010sociodemographic,
  title={Sociodemographic and obstetric factors associated with preterm birth},
  author={Ortiz, Fred Morgan and Osuna, Ignacio},
  journal={Ginecol Obstet Mex},
  volume={78},
  number={2},
  pages={103--109},
  year={2010}
}

@article{hezelgrave2016quantitative,
  title={Quantitative fetal fibronectin to predict spontaneous preterm birth: a review},
  author={Hezelgrave, Natasha L and Shennan, Andrew H},
  journal={Women’s Health},
  volume={12},
  number={1},
  pages={121--128},
  year={2016},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{lee2011model,
  title={A model for prediction of spontaneous preterm birth in asymptomatic women},
  author={Lee, Kyung A and Chang, Moon Hee and Park, Mi-Hye and Park, Hyesook and Ha, Eun Hee and Park, Eun Ae and Kim, Young Ju},
  journal={Journal of Women's Health},
  volume={20},
  number={12},
  pages={1825--1831},
  year={2011},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}

@article{borg2013prediction,
  title={Prediction of preterm birth.},
  author={Borg, F and Gravino, G and Schembri-Wismayer, Pierre and Calleja-Agius, Jean},
  journal={Minerva ginecologica},
  volume={65},
  number={3},
  pages={345--360},
  year={2013}
}

@article{romero2023enhancing,
  title={Enhancing classification of preterm-term birth using continuous wavelet transform and entropy-based methods of electrohysterogram signals},
  author={Romero-Morales, H{\'e}ctor and Mu{\~n}oz-Montes de Oca, Jenny Noem{\'\i} and Mora-Mart{\'\i}nez, Rodrigo and Mina-Paz, Yecid and Reyes-Lagos, Jos{\'e} Javier},
  journal={Frontiers in Endocrinology},
  volume={13},
  pages={1035615},
  year={2023},
  publisher={Frontiers Media SA}
}

@article{acharya2017automated,
  title={Automated detection of premature delivery using empirical mode and wavelet packet decomposition techniques with uterine electromyogram signals},
  author={Acharya, U Rajendra and Sudarshan, Vidya K and Rong, Soon Qing and Tan, Zechariah and Lim, Choo Min and Koh, Joel EW and Nayak, Sujatha and Bhandary, Sulatha V},
  journal={Computers in biology and medicine},
  volume={85},
  pages={33--42},
  year={2017},
  publisher={Elsevier}
}

@article{weber2021transfer,
  title={Transfer learning with time series data: a systematic mapping study},
  author={Weber, Manuel and Auch, Maximilian and Doblander, Christoph and Mandl, Peter and Jacobsen, Hans-Arno},
  journal={Ieee Access},
  volume={9},
  pages={165409--165432},
  year={2021},
  publisher={IEEE}
}

@article{pan2010domain,
  title={Domain adaptation via transfer component analysis},
  author={Pan, Sinno Jialin and Tsang, Ivor W and Kwok, James T and Yang, Qiang},
  journal={IEEE transactions on neural networks},
  volume={22},
  number={2},
  pages={199--210},
  year={2010},
  publisher={IEEE}
}

@inproceedings{li2024frozen,
  title={Frozen language model helps ecg zero-shot learning},
  author={Li, Jun and Liu, Che and Cheng, Sibo and Arcucci, Rossella and Hong, Shenda},
  booktitle={Medical Imaging with Deep Learning},
  pages={402--415},
  year={2024},
  organization={PMLR}
}

@article{langkvist2014review,
  title={A review of unsupervised feature learning and deep learning for time-series modeling},
  author={L{\"a}ngkvist, Martin and Karlsson, Lars and Loutfi, Amy},
  journal={Pattern recognition letters},
  volume={42},
  pages={11--24},
  year={2014},
  publisher={Elsevier}
}

@article{thorsen2020dynamic,
  title={Dynamic and explainable machine learning prediction of mortality in patients in the intensive care unit: a retrospective study of high-frequency data in electronic patient records},
  author={Thorsen-Meyer, Hans-Christian and Nielsen, Annelaura B and Nielsen, Anna P and Kaas-Hansen, Benjamin Skov and Toft, Palle and Schierbeck, Jens and Str{\o}m, Thomas and Chmura, Piotr J and Heimann, Marc and Dybdahl, Lars and others},
  journal={The Lancet Digital Health},
  volume={2},
  number={4},
  pages={e179--e191},
  year={2020},
  publisher={Elsevier}
}

@article{kim2022computational,
  title={Computational signatures for post-cardiac arrest trajectory prediction: Importance of early physiological time series},
  author={Kim, Han B and Nguyen, Hieu T and Jin, Qingchu and Tamby, Sharmila and Romer, Tatiana Gelaf and Sung, Eric and Liu, Ran and Greenstein, Joseph L and Suarez, Jose I and Storm, Christian and others},
  journal={Anaesthesia Critical Care \& Pain Medicine},
  volume={41},
  number={1},
  pages={101015},
  year={2022},
  publisher={Elsevier}
}

@article{Iams1990SymptomsTP,
  title={Symptoms that precede preterm labor and preterm premature rupture of the membranes.},
  author={Jay D. Iams and R Stilson and Francee Johnson and R. Ann Williams and Roselyn J. Rice},
  journal={American journal of obstetrics and gynecology},
  year={1990},
  volume={162 2},
  pages={
          486-90
        },
  url={https://api.semanticscholar.org/CorpusID:43238577}
}

@article{sethi2021retracted,
  title={[Retracted] Classification of Alzheimer’s Disease Using Gaussian-Based Bayesian Parameter Optimization for Deep Convolutional LSTM Network},
  author={Sethi, Monika and Ahuja, Sachin and Rani, Shalli and Bawa, Puneet and Zaguia, Atef},
  journal={Computational and Mathematical Methods in Medicine},
  volume={2021},
  number={1},
  pages={4186666},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{mina2023time,
  title={Time-Series Aware Metrics for the Evaluation of Intraoperative Electroencephalography-Based Ischemia Detection.},
  author={Mina, Amir I and Espino, Jeremy U and Bradley, Allison M and Thirumala, Parthasarathy and Batmanghelich, Kayhan and Visweswaran, Shyam},
  booktitle={MedInfo},
  pages={274--278},
  year={2023}
}

@article{karim2019multivariate,
  title={Multivariate LSTM-FCNs for time series classification},
  author={Karim, Fazle and Majumdar, Somshubra and Darabi, Houshang and Harford, Samuel},
  journal={Neural networks},
  volume={116},
  pages={237--245},
  year={2019},
  publisher={Elsevier}
}

@article{bozo2020discriminative,
  title={A discriminative long short term memory network with metric learning applied to multispectral time series classification},
  author={Bozo, Merve and Aptoula, Erchan and Cataltepe, Zehra},
  journal={Journal of Imaging},
  volume={6},
  number={7},
  pages={68},
  year={2020},
  publisher={MDPI}
}

@article{zhang2024self,
  title={Self-supervised learning for time series analysis: Taxonomy, progress, and prospects},
  author={Zhang, Kexin and Wen, Qingsong and Zhang, Chaoli and Cai, Rongyao and Jin, Ming and Liu, Yong and Zhang, James Y and Liang, Yuxuan and Pang, Guansong and Song, Dongjin and others},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2024},
  publisher={IEEE}
}

@article{jaiswal2020survey,
  title={A survey on contrastive self-supervised learning},
  author={Jaiswal, Ashish and Babu, Ashwin Ramesh and Zadeh, Mohammad Zaki and Banerjee, Debapriya and Makedon, Fillia},
  journal={Technologies},
  volume={9},
  number={1},
  pages={2},
  year={2020},
  publisher={MDPI}
}

@article{liu2021self,
  title={Self-supervised learning: Generative or contrastive},
  author={Liu, Xiao and Zhang, Fanjin and Hou, Zhenyu and Mian, Li and Wang, Zhaoyu and Zhang, Jing and Tang, Jie},
  journal={IEEE transactions on knowledge and data engineering},
  volume={35},
  number={1},
  pages={857--876},
  year={2021},
  publisher={IEEE}
}

@inproceedings{baldi2012autoencoders,
  title={Autoencoders, unsupervised learning, and deep architectures},
  author={Baldi, Pierre},
  booktitle={Proceedings of ICML workshop on unsupervised and transfer learning},
  pages={37--49},
  year={2012},
  organization={JMLR Workshop and Conference Proceedings}
}

@inproceedings{nguyen2021temporal,
  title={Temporal latent auto-encoder: A method for probabilistic multivariate time series forecasting},
  author={Nguyen, Nam and Quanz, Brian},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={35},
  number={10},
  pages={9117--9125},
  year={2021}
}

@article{jaiswal2020survey,
  title={A survey on contrastive self-supervised learning},
  author={Jaiswal, Ashish and Babu, Ashwin Ramesh and Zadeh, Mohammad Zaki and Banerjee, Debapriya and Makedon, Fillia},
  journal={Technologies},
  volume={9},
  number={1},
  pages={2},
  year={2020},
  publisher={MDPI}
}

@article{mutharajumultivariate,
  title={MULTIVARIATE TIME-SERIES ANOMALY DETECTION IN DATA CENTERS: A HYBRID APPROACH USING AUTOENCODERS AND PRINCIPAL COMPONENT ANALYSIS},
  author={Mutharaju, Venkata Sampath Kumar}
}

@article{gao2024revisiting,
  title={Revisiting PCA for time series reduction in temporal dimension},
  author={Gao, Jiaxin and Hu, Wenbo and Chen, Yuntian},
  journal={arXiv preprint arXiv:2412.19423},
  year={2024}
}

@inproceedings{kane2017multivariate,
  title={Multivariate time series representation and similarity search using pca},
  author={Kane, Aminata and Shiri, Nematollaah},
  booktitle={Advances in Data Mining. Applications and Theoretical Aspects: 17th Industrial Conference, ICDM 2017, New York, NY, USA, July 12-13, 2017, Proceedings 17},
  pages={122--136},
  year={2017},
  organization={Springer}
}

@article{abdi2010principal,
  title={Principal component analysis},
  author={Abdi, Herv{\'e} and Williams, Lynne J},
  journal={Wiley interdisciplinary reviews: computational statistics},
  volume={2},
  number={4},
  pages={433--459},
  year={2010},
  publisher={Wiley Online Library}
}

@article{kirkwood2011application,
  title={Application of principal component analysis on gait kinematics in elderly women with knee osteoarthritis},
  author={Kirkwood, Renata N and Resende, Renan A and Magalh{\~a}es, Cl{\'a}udio and Gomes, Henrique A and Mingoti, Sueli A and Sampaio, Rosana F},
  journal={Brazilian Journal of Physical Therapy},
  volume={15},
  pages={52--58},
  year={2011},
  publisher={SciELO Brasil}
}

@article{lima2023large,
  title={A large comparison of normalization methods on time series},
  author={Lima, Felipe Tomazelli and Souza, Vinicius MA},
  journal={Big Data Research},
  volume={34},
  pages={100407},
  year={2023},
  publisher={Elsevier}
}

@article{tanaka2005discovery,
  title={Discovery of time-series motif from multi-dimensional data based on MDL principle},
  author={Tanaka, Yoshiki and Iwamoto, Kazuhisa and Uehara, Kuniaki},
  journal={Machine Learning},
  volume={58},
  pages={269--300},
  year={2005},
  publisher={Springer}
}

@inproceedings{fradkin2003experiments,
  title={Experiments with random projections for machine learning},
  author={Fradkin, Dmitriy and Madigan, David},
  booktitle={Proceedings of the ninth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={517--522},
  year={2003}
}

@inproceedings{bingham2001random,
  title={Random projection in dimensionality reduction: applications to image and text data},
  author={Bingham, Ella and Mannila, Heikki},
  booktitle={Proceedings of the seventh ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={245--250},
  year={2001}
}

@article{meng2023unsupervised,
  title={Unsupervised representation learning for time series: A review},
  author={Meng, Qianwen and Qian, Hangwei and Liu, Yong and Xu, Yonghui and Shen, Zhiqi and Cui, Lizhen},
  journal={arXiv preprint arXiv:2308.01578},
  year={2023}
}

@inproceedings{garcia2013characterization,
  title={Characterization of EHG contractions at term labor by nonlinear analysis},
  author={Garcia-Gonz{\'a}lez, Mar{\'\i}a-Teresa and Charleston-Villalobos, Sonia and Vargas-Garcia, C and Gonzalez-Camarena, Ram{\'o}n and Aljama-Corrales, Tom{\'a}s},
  booktitle={2013 35th annual international conference of the IEEE engineering in medicine and biology society (EMBC)},
  pages={7432--7435},
  year={2013},
  organization={IEEE}
}

@article{fele2008comparison,
  title={A comparison of various linear and non-linear signal processing techniques to separate uterine EMG records of term and pre-term delivery groups},
  author={Fele-{\v{Z}}or{\v{z}}, Ga{\v{s}}per and Kav{\v{s}}ek, Gorazd and Novak-Antoli{\v{c}}, {\v{Z}}iva and Jager, Franc},
  journal={Medical \& biological engineering \& computing},
  volume={46},
  pages={911--922},
  year={2008},
  publisher={Springer}
}

@inproceedings{wang2023unsupervised,
  title={Unsupervised pre-training using masked autoencoders for ecg analysis},
  author={Wang, Guoxin and Wang, Qingyuan and Iyer, Ganesh Neelakanta and Nag, Avishek and John, Deepu},
  booktitle={2023 IEEE Biomedical Circuits and Systems Conference (BioCAS)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}

@article{dong2023simmtm,
  title={Simmtm: A simple pre-training framework for masked time-series modeling},
  author={Dong, Jiaxiang and Wu, Haixu and Zhang, Haoran and Zhang, Li and Wang, Jianmin and Long, Mingsheng},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={29996--30025},
  year={2023}
}

@article{sagheer2019unsupervised,
  title={Unsupervised pre-training of a deep LSTM-based stacked autoencoder for multivariate time series forecasting problems},
  author={Sagheer, Alaa and Kotb, Mostafa},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={19038},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{ghysels2015testing,
  title={Testing for cointegration with temporally aggregated and mixed-frequency time series},
  author={Ghysels, Eric and Miller, J Isaac},
  journal={Journal of Time Series Analysis},
  volume={36},
  number={6},
  pages={797--816},
  year={2015},
  publisher={Wiley Online Library}
}

@article{cangelosi2007component,
  title={Component retention in principal component analysis with application to cDNA microarray data},
  author={Cangelosi, Richard and Goriely, Alain},
  journal={Biology direct},
  volume={2},
  pages={1--21},
  year={2007},
  publisher={Springer}
}

@article{yu2024self,
  title={Self-Supervised Learning-Based Time Series Classification via Hierarchical Sparse Convolutional Masked-Autoencoder},
  author={Yu, Ting and Xu, Kele and Wang, Xu and Ding, Bo and Feng, Dawei},
  journal={IEEE Open Journal of Signal Processing},
  year={2024},
  publisher={IEEE}
}

@article{li2023ti,
  title={Ti-mae: Self-supervised masked time series autoencoders},
  author={Li, Zhe and Rao, Zhongwen and Pan, Lujia and Wang, Pengyun and Xu, Zenglin},
  journal={arXiv preprint arXiv:2301.08871},
  year={2023}
}


@article{garcia2018electrohysterography,
  title={Electrohysterography in the diagnosis of preterm birth: a review},
  author={Garcia-Casado, Javier and Ye-Lin, Yiyao and Prats-Boluda, Gema and Mas-Cabo, Javier and Alberola-Rubio, Jos{\'e} and Perales, Alfredo},
  journal={Physiological measurement},
  volume={39},
  number={2},
  pages={02TR01},
  year={2018},
  publisher={IOP Publishing}
}

@article{li2301ti,
  title={Ti-mae: Self-supervised masked time series autoencoders. arXiv 2023},
  author={Li, Z and Rao, Z and Pan, L and Wang, P and Xu, Z},
  journal={arXiv preprint arXiv:2301.08871}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{wang2017time,
  title={Time series classification from scratch with deep neural networks: A strong baseline},
  author={Wang, Zhiguang and Yan, Weizhong and Oates, Tim},
  booktitle={2017 International joint conference on neural networks (IJCNN)},
  pages={1578--1585},
  year={2017},
  organization={IEEE}
}