% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage{array}
\usepackage[T1]{fontenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage[english]{babel}
\usepackage{subcaption}  
\usepackage{cite}
\usepackage{float}
\usepackage{booktabs} 
\usepackage{booktabs} 
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{colortbl} 
\usepackage{xcolor} 
\usepackage{xfrac}\usepackage{enumitem}
\usepackage{wrapfig}
\usepackage[most]{tcolorbox} 
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{float}
\usepackage{amsfonts}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%
\begin{document}
%
\input{title_page}
\title{Transfer Learning for Pre-Term Birth Prediction using Physiological Time Series Data}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\author{First Author\inst{1}\orcidID{0000-1111-2222-3333} \and
%Second Author\inst{2,3}\orcidID{1111-2222-3333-4444} \and
%Third Author\inst{3}\orcidID{2222--3333-4444-5555}}
%
\author{Noor Wertheim\inst{1}}
\authorrunning{N. Wertheim}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Vrije Universiteit Amsterdam, the Netherlands\\
\email{l.h.wertheim@student.vu.nl}\\
 }
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
The abstract should briefly summarize the contents of the paper in
150--250 words.

\keywords{Preterm birth prediction  \and Transfer learning \and Self-supervised learning \and Multivariate time series}
\end{abstract}
%
%
%
\section{Introduction}

Preterm birth (PTB) can be defined as the birth of a child occurring before 37 weeks of gestation \cite{acharya2022preterm}. It is the leading cause of neonatal morbidity, responsible for 75 to 90\% of neonatal deaths unrelated to congenital malformations \cite{ortiz2010sociodemographic}. Moreover, PTB leads to various long-term health problems for the preterm child, such as neurological and cardiovascular complications. \cite{acharya2022preterm}. Accurate and early prediction of PTB would allow for implementing targeted interventions like hospital admission, \textit{in utero} interventions, and other preventive treatments \cite{hezelgrave2016quantitative}. For example, fetal lung maturity is promoted by the timely administration of antenatal corticosteroids, significantly reducing respiratory complications in preterm children. PTB prediction remains challenging as the initial symptoms, like uterine contractions and backache, are often mild and can also occur in regular pregnancies \cite{lee2011model, borg2013prediction, Iams1990SymptomsTP}.

Electrohysterography (EHG) is a noninvasive diagnostic technique that records the electrical activity of the uterus \cite{romero2023enhancing}. EHG has emerged as an effective uterine dynamics monitoring technique, offering insights into uterine muscle activity that are valuable for predicting preterm birth \cite{garcia2013characterization}. However, the scarcity of labeled EHG data presents a challenge for machine learning (ML) or deep learning (DL) methods, which typically require a large number of high-quality (labeled) data to achieve a high generalization performance \cite{li2024frozen}. This paper addresses the challenge of data scarcity through transfer learning (TL). TL transfers knowledge from one domain to another, thereby improving the generalization ability of ML models \cite{weber2021transfer}. By relaxing the assumption that the test and train data need to be drawn from the exact same distribution, TL can improve prediction results by leveraging related data \cite{weber2021transfer}. TL can be defined as follows:

\textit{Given a source domain}
$D_S$ \textit{and learning task} $T_S$\textit{, a target domain} $D_T$ \textit{and learning}
\textit{task} $T_T$\textit{, transfer learning aims to help improve the learning of
the target predictive function} $f_T$ (·) \textit{in} $D_T$ \textit{using the knowledge}
\textit{in} $D_S$ \textit{and} $T_S$\textit{, where} $D_S \neq D_T$ , \textit{or} $T_S \neq T_T$\textit{.}

Thus, TL consists of two main categories: \textit{domain adaptation} (DA), where $D_S \neq D_T$, and \textit{task adaptation} (TA), where $T_S \neq T_T$. TL has been widely studied in the context of natural language processing (NLP) and computer vision (CV), and has shown promising results \cite{langkvist2014review}. However, research on the application of TL to time series data remains limited \cite{weber2021transfer}.

A common challenge in training models for the target task $T_T$, also known as the downstream task, is the lack of sufficient labeled source data \cite{zhang2024self}. In the context of PTB prediction, for instance, labeled EHG data is scarce. Many source datasets are unlabeled, or annotated differently from the target data. Eliminating the need for labeled source data would allow for the use of a broader range of datasets, increasing the amount of data available. However, this shift introduces the challenge of learning from unlabeled data. A promising solution is self-supervised learning (SSL), where models learn useful representations from the structure of the data itself without requiring labels. SSL has gained attention for its strong generalization ability and label efficiency \cite{zhang2024self}.

The success of SSL in the domains of NLP and CV make it an interesting research direction to be applied to physiological time series data, such as EHG \cite{zhang2024self}. This study leverages SSL for pre-training a model on unlabeled source data in order to improve the PTB prediction accuracy on a target dataset, investigating the following research question: 

\textit{How can self-supervised pre-training learning be leveraged in combination with transfer learning to improve preterm birth prediction accuracy based on physiological EHG time series data?}

% Overview
Section \ref{sec:background} explains the fundamental concepts and definitions relevant to this study. Section \ref{sec:related work} reviews related work and existing research on the topic. Section \ref{sec:methodology} describes the methodology employed to address the research question. Section \ref{sec:experimental setup} details the experimental setup used to implement the proposed approach. The results and their analysis are presented in section \ref{sec:results}. Finally, \ref{sec:conclusion} concludes the research with a summary of findings, reflection, and future research recommendations. 

\section{Background}
\label{sec:background}

\subsection{Time series Data}

Time series data denotes observations at different points in
time, carrying information regarding temporal patterns. The definition of time series data is as follows: \textit{A time series} $T = [x_1, . . . , x_n]$
\textit{denotes an ordered sequence of data points} $x_i$ \textit{of length n,
where each data point is either a real value or a vector of real
values, and data points are regularly recorded at a constant
time step} $\Delta t$ \textit{after the previous point}\cite{weber2021transfer}. Time series are either \textit{univariate} or \textit{multivariate}. \textit{A univariate time
series (UTS) is a time series where} $x_i \in \mathbb{R}$. A UTS has a single time-dependent variable, whereas multivariate time series (MTS) have multiple. \textit{A multivariate time series is a time series where each} $x_i$ \textit{is a d-dimensional vector of real values} $(x_i^1, ..., x_i^d), x_i^j \in \mathbb{R}$\cite{weber2021transfer}. The multiple time-dependent variables in multivariate time series may be, for instance, different sensor channels of sensors placed in different locations. 

\subsection{Transfer Learning Techniques for Time Series Data}


 Various different TL approaches for time series data exist, such as \textit{model-based}, \textit{feature-based}, \textit{instance-based}, and \textit{source selection} \cite{weber2021transfer}. Model-based TL is the most widely used approach in TL for time series data. In this method, a model is first pre-trained in the source domain, and its learned parameters are then transferred to a target model, which is fine-tuned in the target domain. Since the parameters of the pre-trained model are transferred to the target model, model-based TL is inherently model-dependent and requires a specific architecture. In contrast, feature-based TL is model-independent, as it focuses on the extraction of relevant features from the data rather than learning model parameters. They convert data from one domain into a feature representation that closely resembles the other domain, or they transform data from both domains into a shared latent feature space. Instance-based transfer and source selection focus on the selection of the right source data, and can therefore be considered part of the preprocessing phase. While instance-based transfer involves the selection or weighting of single source instances according to their usefulness for target domain, source selection involves the selection of datasets as a whole used for transfer \cite{weber2021transfer}. 

\subsection{Self-Supervised Learning}

TL relaxes the assumption that training and test data must follow the exact same distribution, enabling the use of source data for pre-training a model. However, pre-training often relies on traditional supervised learning algorithms, which require large amounts of annotated training data. \cite{jaiswal2020survey}. Even though there is an abundance of data available, the availability of labeled data often remains scarce. \textit{Self-Supervised Learning} (SSL) can be leveraged to train models on data that is unlabeled \cite{zhang2024self}. SSL has gained a lot of attention due to its data efficiency and generalization ability \cite{liu2021self}. SSL is a branch of unsupervised learning that leverages \textit{pretext tasks} to generate supervision signals from unlabeled data \cite{zhang2024self}. These pretext tasks serve as self-imposed challenges that the model solves, in order to learn meaningful representations for\textit{ downstream tasks} (i.e. the task for which the pre-trained model is fine-tuned). Since the supervisory signal comes directly from the data, SSL eliminates the need for additional manual labeling. Compared to other approaches such as training on large labeled datasets, data augmentation, and dropout, SSL/unsupervised pre-training is an excellent technique for improving model's performance, especially when the ratio of unsupervised to supervised samples is high \cite{sagheer2019unsupervised}. 



\subsection{Self-Supervised Learning for Time Series Data}

The success of SSL in the fields of NLP and CV make it a promising approach to apply to time series data. However, directly transferring pretext tasks designed for NLP and CV often does not work due to certain challenges that arise when working with time series data \cite{zhang2024self}. Firstly, time series data possess unique characteristics, including seasonality, and trend information. Secondly, often time series data are multivariate, consisting of multiple channels. Finally, SSL often uses data augmentation techniques, which typically require adaptation for time series data. Without careful adjustments, these techniques can disrupt the temporal dependencies present in the data. The two fundamental categories of SSL for time series data constitute \textit{generative-based} and \textit{contrastive-based} methods \cite{yu2024self}. 

\subsubsection{Generative-Based Methods}
In generative-based methods, the pretext task includes generating data based on a given piece of data \cite{zhang2024self}. For time series specifically, this often includes the forecasting of the next window of time series data, given a previous window of time series data. Generative-based methods can be further divided into \textit{autoregressive-based forecasting}, \textit{autoencoder-based reconstruction}, and \textit{diffusion-based generation}. In autoregressive-based forecasting, given a current time step $t$, the prediction task is to predict $K$ future horizons \cite{zhang2024self}. Here, the learning objective is to minimize the difference between the predicted and the actual time series, which is usually measured by the mean squared error. In autoencoder-based forecasting, an encoder is used to map the input $x$ to a latent representation $z$, which is a lower-dimensional representation of the input data \cite{nguyen2021temporal}. Subsequently, a decoder is used to reconstruct the original data $x$ from the latent representation $z$. Here, the learning objective is to minimize the error between the original input data $x$ and the reconstructed input $\hat{x}$ \cite{zhang2024self}. Finally, diffusion models generate time series data by the use of two processes. The forward process is that of gradually adding random (often Gaussian) noise to the data \cite{zhang2024self}. The new sample is generated by the reverse process. The learning objective is to minimize the Kullback-Leibner divergence between the joint distribution of the data and that of the generated samples.

\subsubsection{Contrastive-Based Methods} Contrastive-based methods learn data representations by distinguishing positive samples from negative ones, by grouping similar samples closer and diverse samples far from one another \cite{jaiswal2020survey}. A similarity measure is used to measure the closeness of two embeddings. For time series data, five categories of contrastive-based SSL techniques exist: \textit{sampling contrast}, \textit{prediction contrast}, \textit{augmentation contrast}, \textit{prototype contrast}, and \textit{expert knowledge contrast}. Contrastive-based methods have gained traction for time series classification, but also received some criticism \cite{yu2024self}. That is because they introduce inductive bias by the generation of positive and negative samples in the data based on predefined assumptions about the characteristics of the data. Furthermore, contrastive learning can cause problems when the pretext and downstream tasks are inconsistent \cite{li2023ti}. Therefore, this study opts for using a generative-based SSL approach for representation learning. 





\section{Related Work}
\label{sec:related work}

\subsection{Autoencoders for Self-Supervised Learning}
Autoencoders have proven to be powerful tools for SSL on time series data \cite{mutharajumultivariate}. They are able to capture complex temporal patterns while maintaining computational efficiency. The autoencoder consists of an encoder, that learns a latent, lower-dimensional representation of the data, and a decoder, that reconstructs the latent representation of the data. The autoencoder's learned latent representation may capture valuable information and underlying mechanisms from the time series important for the downstream task \cite{meng2023unsupervised}. That is why the autoencoder can be a useful method for pre-training on source data, where the encoder is used as a feature extractor. Wang et al. (2023) use a Masked Autoencoder (MAE) as an unsupervised pre-training technique for classifying ECG data \cite{wang2023unsupervised}. After pre-training, only the encoder part of the MAE is retained and a classification head is added for fine-tuning. In an MAE, part of the data is masked (i.e., removed) and the autoencoder is trained to predict the masked part of the data. Here, the input data is divided into patches, where the encoder only processes the visible subset of patches. Thereafter, the decoder reconstructs the incomplete input. During the fine-tuning phase, the weights of the pre-trained autoencoder were frozen, ensuring the learned features were retained. Thus, only the classifier was trained during fine-tuning \cite{wang2023unsupervised}. 

\subsubsection{Convolutional Masked Autoencoder} The use of masking and prediction that is present in MAE draws inspiration from Transformer models such as BERT, that yielded remarkeble results in NLP \cite{yu2024self}. However, Transformers tend to prioritize global information over local characteristics within the data, which may hinder the analysis of time series data. Furthermore, problems of distribution shift may occur when applying Transformer-based models to time series data \cite{li2023ti}. Convolutional autoencoders are well-suited for representation learning in time-series data, as they have few parameters, leading to efficient parallel computation, and are able to extract local features present in time series data \cite{yu2024self}. Convolutional-based autoencoder algorithms, such as ConvNEXtV2, have shown great promise in the field of CV, making them an interesting research direction for time series analysis \cite{wang2023unsupervised}. Wang et al. (2023) leverage a Fully Convolutional Masked Autoencoder (FCMAE) for pretraining on the source data. This model is state-of-the-art in image classification tasks \cite{wang2023unsupervised}. The original FCMAE architecture is adjusted so that instead of processing image data, it is able to process 1D-time series data. Their SSL method using the FCMAE shows promising results and outperforms fully supervised methods. Yu et al. (2024) utilize a Hierarchical Sparse Convolutional Masked-Autoencoder for time series classification. Their approach improves performance over baseline models by incorporating both local and global information present in time series data, highlighting the potential of convolutional-based MAE paradigms \cite{yu2024self}. 

\section{Data}
\label{sec:data}
Two domains of data are used in this study. The \textit{source data} and the \textit{target data}. The source data consists of 6 public datasets (all accessible through PhysioNet\footnote{\scriptsize{https://physionet.org/}}). These datasets can be found in section \ref{sec:source data} the Appendix. The source data consist of either EHG or fetal ECG data. The reason why fetal ECG data was included in the source data, is because the EHG signal picks up on maternal fetal ECG data as well, which is why it may contain relevant features for the EHG data as well. Only the signal data of these datasets was used for training the autoencoder, which means that any metadata contained in the datasets was omitted.  

The target data is a dataset consisting of 143 recordings of multivariate EHG signal data labeled either `term' or `preterm'. Each recording is an hour long and consists of six channels of time series data, that are computed based on the action potentials of the 5 sensors displayed in figure \ref{fig:sensors} as follows: 
\begin{itemize}
    \item Channel 1 = sensor 5 - sensor 2
    \item Channel 2 = sensor 4 - sensor 2
    \item Channel 3 = sensor 3 - sensor 2
    \item Channel 4 = sensor 3 - sensor 1
    \item Channel 5 = sensor 2 - sensor 1
    \item channel 6 = sensor 3 - sensor 2
\end{itemize}

All patients that were recorded are between 24 and 34 weeks of gestation. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Experimental setup sensors.png}
    \caption{EHG recording setup}
    \label{fig:sensors}
\end{figure}

The target dataset was slightly imbalanced. The train set contained 75 instances labeled `preterm' and 49 instances term, having a ratio of $0.65$. The test set consisted of 20 instances labeled `preterm' and 12 labeled `term', thus the ratio equals $0.6$. The class distribution is displayed in figure \ref{fig:class distribution}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/class distributions.png}
    \caption{Class Distribution of Train and Test Set}
    \label{fig:class distribution}
\end{figure}

\section{Methodology}
\label{sec:methodology}

 During pre-training, an FCMAE is trained on the source data. The FCMAE restores the original signal based on the masked input signal. The Mean Squared Error (MSE) loss is used to measure the discrepancy between the original input and the reconstructed input. After the FCMAE is trained on the source data, the encoder is extracted and a classification head is added for performing the downstream task. The resulting classification model is now fine-tuned on the target data. The weights of the pre-trained encoder are frozen during fine-tuning, so only the weights of the classification head are updated using a cross-entropy loss. This setup is visualized in figure \ref{fig:architecture}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/modelarch.png}
    \caption{Transfer Learning Setup Architecture}
    \label{fig:architecture}
\end{figure}

 The Mean Squared Error was used to measure the reconstruction loss, to optimize the model: 

\begin{equation}
\mathcal{L} = \frac{1}{N} \sum_{i=1}^{N} (x_i - \hat{x}_i)^2
\end{equation}

After pre-training on the source data, the pre-trained encoder was attached to a classification head. Different classification heads were explored: an MLP-, CNN-, and LSTM-based classifier. During pre-training, the weights of the encoder were frozen, so that only the weights of the classification head were updated during training. The loss that was used for optimizing the classification part of the model is the Binary Cross-Entropy (BCE) loss: 

\begin{equation}
\mathcal{L}_{BCE} = - \frac{1}{N} \sum_{i=1}^{N} \left[ y_i \log(\hat{y}_i) + (1 - y_i) \log(1 - \hat{y}_i) \right]
\end{equation}

where:
\begin{itemize}
    \item \( N \) is the number of samples,
    \item \( y_i \) is the true label (0 or 1),
    \item \( \hat{y}_i \) is the predicted probability for the positive class.
\end{itemize}

\subsection{FCMAE Architecture}
The FCMAE model follows a symmetrical architecture, where the decoder mirrors the structure of the encoder. The encoder is composed of five sequential blocks, each containing a 1D convolutional layer, followed by batch normalization and a ReLU activation function. These blocks progressively reduce the temporal resolution of the input signal while increasing the feature dimensionality. Conversely, the decoder consists of five corresponding blocks, each replacing the convolutional layer with a transposed convolutional layer to upsample the compressed representation and reconstruct the input signal. A schematic overview of a single encoder and decoder block is presented in \ref{fig:fcmae blocks}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/autoencoder architecture.jpeg}
    \caption{Architecture of Encoder and Decoder Blocks of FCMAE}
    \label{fig:fcmae blocks}
\end{figure}

\subsection{Classification heads}
\textcolor{blue}{describe architecture and details of different classification heads}

\subsection{Baseline}

The transfer learning setup is evaluated against a baseline model trained solely on the target dataset. For this comparison, the ResNet architecture from the $\texttt{tsai}$ libaray\footnote{\scriptsize{https://timeseriesai.github.io/tsai/models.resnet.html}} library was used. This model is an adaptation of the original ResNet proposed by He et al. (2015), specifically modified to handle time series data \cite{he2016deep, wang2017time}. The model is composed of three residual blocks that each contain three convolutional blocks. Every convolutional block includes three 1D convolutional layers, followed by a batch normalization layer and a ReLU activation. After the three residual blocks, the architecture concludes with a global average pooling layer and a softmax activation. The full architecture is illustrated in figure \ref{fig:resnet}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/resnet_model_architecture.png}
    \caption{ResNet for Time Series Classification Model Architecture\cite{wang2017time}}
    \label{fig:resnet}
\end{figure}

\subsection{Input Data}

MTS data as model input presents multiple challenges, such as inefficient processing and interpretability of results \cite{kane2017multivariate}. A key issue in this work was the discrepancy in dimensionality across the datasets used, as they differed in the number of channels. 
This causes problems when using these varying sizes as inputs to the same model. Therefore, most pattern recognition tasks use perform a preprocessing step in order convert the MTS into a UTS representation to mitigate these challenges \cite{kane2017multivariate}. Generally, this is either by treating each time series separately as an independent UTS, or by performing a dimensionality reduction technique \cite{tanaka2005discovery}. Dimensionality reduction using Principal Component Analysis (PCA) was explored, but it resulted in significant information loss, which hindered the model’s ability to detect meaningful patterns. Therefore, instead of reducing the MTS to a UTS representation, each channel was treated separately and independently as input to the model. In addition to handling multichannel data, each recording is one hour long, leading to long sequences due to the high sampling frequency. To reduce computational burden, each signal was divided into 10-minute non-overlapping windows. As a result, the model produced multiple predictions per patient: one for each window and channel. To produce a single prediction per patient, a post-hoc aggregation step was introduced. This involved soft voting mechanism over all model predictions associated with the same patient (i.e. one for each channel and window), providing a robust final decision.


\section{Experimental Setup}
\label{sec:experimental setup}

\subsection{Preprocessing}

\subsubsection{Trimming $\&$ Removal}
First, the first and last 60 seconds were cut off all signal data, as in some recordings the first and last part contained noise caused by moving of the patient. Furthermore, some source datasets contained tocogram data, which was removed as it is not representative for EHG data. Additionally, of the NINFEA dataset, a few channels (i.e. channel 27, 28, 29, 30, 32, and 33) were removed, as they only contained the value 0.0, only interfering with the other signals. 


\subsubsection{Filtering}
The EHG signal is high-frequency and contains a lot of noise. In order to remove some of this noise from the data, a band-pass filter is used \cite{fele2008comparison}. The selection of the band of the band-pass filter may greatly influence the results \cite{fele2008comparison}. Therefore, this study uses a band-pass filter with a band of (0.34-4 Hz), which is consistent with other studies that used EHG data \cite{garcia2013characterization, fele2008comparison}. Some of the source datasets contained channels that were already filtered. All of those were removed so that all final channels used were filtered using the same band. 

\subsubsection{Normalization}
Finally, in order to effectively perform PCA on raw MTS data, the data needed to be normalized \cite{kane2017multivariate}. Normalization adjusts the values to a common scale, which is necessary as PCA is a variance maximizing operation. Furthermore, normalization guarantees similarity comparisons invariant to distortions in the amplitude and offset in the data, which are common in time series 
\cite{lima2023large}. Thus, the data was normalized across all channels using \textit{z-normalization}, i.e. subtracting the mean and dividing by the standard deviation, ensuring zero mean and unit variance \cite{lima2023large}.
\begin{equation}
    X'_{i, j} = \frac{X_{i, j} - \mu_j}{\sigma_j + \epsilon}
\end{equation}

\noindent where:  \\
- \( X_{i, j} \) is the original value at time step \( i \) for channel \( j \).  \\
- \( \mu_j \) is the mean of channel \( j \).  \\
- \( \sigma_j \) is the standard deviation of channel \( j \).  \\
- \( \epsilon \) is a small constant to prevent division by zero.  \\
- \( X'_{i, j} \) is the normalized value.  

\begin{table}[H]
    \centering
    \renewcommand{\arraystretch}{1.2} % Adjust row height slightly for better readability
    \begin{tabular}{l >{\centering\arraybackslash}p{2cm} >{\centering\arraybackslash}p{2cm} | >{\centering\arraybackslash}p{2cm} >{\centering\arraybackslash}p{2cm}}
        \toprule
        \multirow{2}{*}{\small Dataset} & \multicolumn{2}{c|}{\small Before Preprocessing} & \multicolumn{2}{c}{\small After Preprocessing} \\
        \cmidrule(lr){2-3} \cmidrule(lr){4-5}
        & \small Channels & \small Mean signal length & \small Channels & \small Mean signal length \\
        \midrule
        TPEHGT & 8 & 35888.03 & 3 & 33488.03 \\
        TPEHGDB & 8 & 35519.67 & 3 &  33119.67 \\
        EHGDB   & 16 & 703453.595 & 16 & 679453.595 \\
        ICEHGDS & 6 & 35505.58 & 3 & 33105.58 \\
        NINFEA & 34 & 62560.15 & 28 & 37984.15 \\
        NIFEADB & 5/6 & 600957.08 & 5/6 & 490187.85 \\
        Target & 6 & 1169630.28 & 6 & 1079262.44 \\
        \bottomrule
    \end{tabular}
    \caption{Number of channels and average signal length before and after preprocessing}
    \label{tab:preprocessing_stats}
\end{table}



\subsubsection{Downsampling}
The sampling frequency (i.e. the number of data points recorded per second) varied across datasets. To prevent distortions in quantitative analysis and mitigate memory issues caused by high-frequency data, all signals were downsampled to match the dataset with the lowest frequency (i.e. 20 Hz) [10]. This was achieved using the resample module from SciPy\footnote{\scriptsize{https://docs.scipy.org/doc/scipy/reference/generated/scipy.signal.resample.html}}. 

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Dataset} & \textbf{Sampling Frequency (Hz)} \\
        \midrule
        tpehgt  & 20 \\
        tpehgdb & 20 \\
        ehgdb1  & 200 \\
        ehgdb2  & 200 \\
        icehgds & 20 \\
        ninfea  & 2048 \\
        nifeadb & 1000 \\
        target  & 128/256 \\
        \bottomrule
    \end{tabular}
    \caption{Sampling frequencies of the signal data of all datasets before downsampling}
    \label{tab:sampling_frequencies}
\end{table}

Finally, z-normalization is applied to each channel to ensure it is appropriately scaled for model training. 


\subsection{Training \& Optimization}
Both the source and target dataset were split at patient level to ensure robust evaluation and in order to prevent data leakage. The train-test split was 80-20 and a random seed of 42 was used to ensure reproducibility. After creating the train-test split, all time series were divided into 10 minute time series windows to deal with computational complexity. As all the sampling frequency for all datsets was equal to 20 Hz, this equaled time series of 12000 datapoints. In order to optimize each model, the hyperparameters were tuned using a k-fold cross validation approach using the Optuna\footnote{\scriptsize{https://optuna.org/}} libary. The tuning process was run for 25 trials, using $k = 5$. For the FCMAE the objective for which the hyperparameters were tuned was the reconstruction loss. For all classification models, the average precision (AP score) was used for optimization. Table \ref{tab:search space} presents the search space of hyperparameter values that were explored, and the final hyperparameter value found by the tuning process.

\begin{table}[H]
\centering
\begin{tabular}{llcc}
\toprule
\textbf{Model} & \textbf{Hyperparameter} & \textbf{Search Space} & \textbf{Final Value} \\
\midrule
\multirow{5}{*}{FCMAE}
 & Learning rate        &   1e-5 - 1e-3   & 1.6938000495408888e-04 \\
 & Batch size        &  [16, 32, 64]    & 16 \\
 & Kernel size        &  [3, 5, 7, 9]    & 7 \\
 & Base dimension      &    [32, 64, 128]     & 32 \\
 & \# Conv1D blocks         &   [2, 3, 4, 5]    &  5 \\
\midrule
\multirow{2}{*}{ResNet Baseline Adam}
 & Learning rate        &   1e-6 - 1e-3   & 7.991870883780338e-05\\
 & Batch size        &  [16, 32, 64]    &  64\\
 \midrule
\multirow{2}{*}{ResNet Baseline SGD}
 & Learning rate        &   1e-6 - 1e-3   & 4.6239536595593786e-04\\
 & Batch size        &  [16, 32, 64]    &  16\\
\midrule
\multirow{1}{*}{Resnet Classification Head Adam}
 & Learning Rate        &   1e-6 - 1e-3   &  1.582887649804575e-04\\
\midrule
\multirow{1}{*}{Resnet Classification Head SGD}
 & Learning Rate        &  1e-6 - 1e-3    & 2.6293471936449434e-04 \\
\midrule
\multirow{4}{*}{CNN Head}
 & Learning Rate        &     &  \\
 & Batch Size           &       &  \\
 & \# Layers    	       &             & \\
 & \# Hidden Units         &        &  \\
\midrule
\multirow{4}{*}{LSTM Head}
 & Learning Rate        &      & \\
 & Batch Size           &        & \\
 & \# Layers    	       &             &  \\
 & \# Hidden Units         &       & \\
\bottomrule
\end{tabular}
\caption{Explored hyperparameter ranges and selected values for each classifyer}
\label{tab:search space}
\end{table}

The optimization history and the hyperparameter importance for all tuning processes can be found in section \ref{sec:optimization} in the Appendix. 


To account for training variability, the FCMAE model was trained five times with different initializations, using different random seeds. Each model was trained for five epochs on the source domain, and the test reconstruction loss was recorded after every epoch. The model with the lowest final test loss was selected, and its encoder was saved for use in the downstream classification task.







\section{Results}
\label{sec:results}

\subsection{FCMAE}

Figure \ref{fig:fcmae loss} presents the average train and test loss curve and the associated standard deviation per epoch for five different initializations of the FCMAE trained on the source domain for 5 epochs. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae multiple runs loss.png}
    \caption{Average loss curve of five different initializations of the FCMAE}
    \label{fig:fcmae loss}
\end{figure}

A visualization of the reconstruction of a time series sequence is displayed in figure \ref{fig:reconstruction}. This figure visualized the masked time series window, as well as the model output, i.e., the reconstructed time series, and the original time series window. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/reconstructed sequence example.png}
    \caption{Visualization of FCMAE Time Series Reconstruction}
    \label{fig:reconstruction}
\end{figure}

\subsection{Classification Models}

Each model was evaluated on the test set over 5 runs. The average performance metric and its associated standard deviation are reported in table \ref{tab:evaluation_metrics}.

\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{llcccccc}
\toprule
\textbf{Model} & \textbf{Optimizer} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} & \textbf{AP Score} \\
\midrule
\multirow{2}{*}{ResNet Baseline} 
& Adam &  0.5609 ± 0.0788 & 0.9493 ± 0.0160 & 0.4663 ± 0.1005 & 0.0.6194 ± 0.0946 & 0.7404 ± 0.0738 & 0.9005 ± 0.0412 \\
& SGD  &      0.6566 $\pm$ 0.0251               &     0.9491 $\pm$ 0.0151                &        0.5968 $\pm$ 0.0451             &       0.7314 $\pm$ 0.0283              &         0.7659 $\pm$ 0.0058            &        0.9301 $\pm$  0.0063            \\
\midrule
\multirow{2}{*}{FCMAE + ResNet} 
& Adam &  0.4141 ± 0.0273 & 0.7639 ± 0.0253 & 0.3701 ± 0.0342 & 0.4979 ± 0.0341 & 0.4431 ± 0.0441 & 0.7887 ± 0.0234 \\
& SGD  & 0.4261 ± 0.0718 & 0.9334 ± 0.0251 & 0.2911 ± 0.0925 & 0.4359 ± 0.1145 & 0.5730 ± 0.1165& 0.8462 ± 0.0502 \\ 
\midrule
\multicolumn{2}{l}{TCN Baseline} &  &  &  &  &  &  \\
\midrule
\multicolumn{2}{l}{FCMAE + TCN} &  &  &  &  &  &  \\
\bottomrule
\end{tabular}
\caption{Average Performance of all Models over Five Different Initializations Predictions per Window}
\label{tab:evaluation_metrics}
\end{table}

Accuracy: 0.6566 ± 0.0251
Precision: 0.9491 ± 0.0151
Recall: 0.5968 ± 0.0451
F1 Score: 0.7314 ± 0.0283
AP: 0.9301 ± 0.0063
AUC: 0.7659 ± 0.0058

\subsubsection{ResNet Baseline Adam} The ResNet baseline model was trained using an Adam optimizer and SGD. Five different initializations of the model were run for 20 epochs each in order to ... The average loss curve of the model is visualized in figure \ref{fig:loss renset baseline adam}. The average performances are displayed in table and figure \ref{fig:performance renset baseline adam}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/average loss over 5 runs resnet baseline.png}
    \caption{Average loss curve of five different initializations of ResNet using Adam Optimizer}
    \label{fig:loss renset baseline adam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/performance over 5 runs.png}
    \caption{Average performance over Five Initializations of ResNet Baseline Using Adam Optimzier}
    \label{fig:performance renset baseline adam}
\end{figure}

The confusion matrix of the best performing model out of the five runs is displayed in figure \ref{fig:conf matr renset baseline adam}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/best cm out of 5 funs.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of Resnet Baseline using Adam Optimzer}
    \label{fig:conf matr renset baseline adam}
\end{figure}

\subsubsection{ResNet Baseline SGD} Five different initializations of the SGD model were run for 20 epochs each in order to ... The average loss curve of the model is visualized in figure \ref{fig:loss renset baseline sgd}. The average performances are displayed in table and figure \ref{fig:performance renset baseline sgd}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/average loss over 5 runs resnet baseline sgd.png}
    \caption{Average loss curve of five different initializations of ResNet using Adam Optimizer}
    \label{fig:loss renset baseline sgd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/average performance over 5 runs renset baseline sgd.png}
    \caption{Average performance over Five Initializations of ResNet Baseline Using SGD Optimzier}
    \label{fig:performance renset baseline sgd}
\end{figure}

The confusion matrix of the best performing model out of the five runs is displayed in figure \ref{fig:conf matr renset baseline sgd}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/conf matrix best run out of 5 resnet baseline sgd.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of Resnet Baseline using SGD Optimzer}
    \label{fig:conf matr renset baseline sgd}
\end{figure}

\subsubsection{FCMAE + ResNet ADAM} 
Five different initializations of the ADAM model were run for 20 epochs each in order to ... The average loss curve of the model is visualized in figure \ref{fig:fcmae resnet loss adam}. The average performances are displayed in table and figure \ref{fig:fcmae resnet performance adam}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet loss adam.png}
    \caption{Average loss curve of five different initializations of FCMAE + ResNet using ADAM  
Optimizer}
    \label{fig:fcmae resnet loss adam}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet performance adam.png}
    \caption{Average performance of five different initializations of FCMAE + ResNet using ADAM
Optimizer}
    \label{fig:fcmae resnet performance adam}
\end{figure}

The confusion matrix of the best performing model out of five runs is displayed in figure \ref{fig:cm fcmae resnet adam}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet cm adam.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of FCMAE + ResNet using ADAM Optimzer}
    \label{fig:cm fcmae resnet adam}
\end{figure}

\subsubsection{FCMAE + ResNet SGD} 
Five different initializations of the SGD model were run for 20 epochs each in order to ... The average loss curve of the model is visualized in figure \ref{fig:fcmae resnet loss sgd}. The average performances are displayed in table and figure \ref{fig:fcmae resnet performance sgd}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet loss sgd.png}
    \caption{Average loss curve of five different initializations of FCMAE + ResNet using SGD
Optimizer}
    \label{fig:fcmae resnet loss sgd}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet performance sgd.png}
    \caption{Average performance of five different initializations of FCMAE + ResNet using SGD
Optimizer}
    \label{fig:fcmae resnet performance sgd}
\end{figure}

The confusion matrix of the best performing model out of five runs is displayed in figure \ref{fig:cm fcmae resnet sgd}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae resnet cm sgd.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of FCMAE + ResNet using SGD Optimzer}
    \label{fig:cm fcmae resnet sgd}
\end{figure}

Table \ref{tab:evaluation_metrics_patient} presents the average results of different model initializations over five runs where model predictions are aggregated per patient using a soft voting mechanism. 

\begin{table}[H]
\centering
\scriptsize
\begin{tabular}{llcccccc}
\toprule
\textbf{Model} & \textbf{Optimizer} & \textbf{Accuracy} & \textbf{Precision} & \textbf{Recall} & \textbf{F1-Score} & \textbf{AUC} & \textbf{AP Score} \\
\midrule
\multirow{2}{*}{ResNet Baseline} 
& Adam & 0.4062 ± 0.0383 &0.6762 ± 0.2052 & 0.1000 ± 0.0866 & 0.1643 ± 0.1205 & 0.6508 ± 0.0205 & 0.7355 ± 0.0147 \\
& SGD  &       0.4250 ± 0.0784               &     0.5833 ± 0.3727                &       0.1300 ± 0.1823             &      0.1845 ± 0.2201              &         0.5925 ± 0.0199            &         0.7158 ± 0.0203
             \\
\midrule
\multirow{2}{*}{ResNet Baseline} 
& Adam & 0.5125 ± 0.0419 & 0.8273 ± 0.1702 & 0.3400 ± 0.2133 & 0.4368 ± 0.1463 & 0.5550 ± 0.0491 & 0.7402 ± 0.0437 \\
& SGD  &       0.4188 ± 0.0815     &    0.2361 ± 0.3242                &      0.2000 ± 0.3260            &      0.2053 ± 0.3054              &       0.5908 ± 0.0331           &        0.7287 ± 0.0432
             \\
\midrule
\multicolumn{2}{l}{FCMAE + ResNet} &  &  &  &  &   &  \\
\midrule
\multicolumn{2}{l}{TCN Baseline} &  &  &  &  &  &  \\
\midrule
\multicolumn{2}{l}{FCMAE + TCN} &  &  &  &  &  &  \\
\bottomrule
\end{tabular}
\caption{Average Performance of all Models over Five Different Initializations Predictions Aggregated per Patient Using Soft Voting}
\label{tab:evaluation_metrics_patient}
\end{table}

\subsubsection{Patient aggregated predictions baseline ADAM} Figure \ref{fig:cm patient aggregated adam baseline} presents the confusion matrix of the best performing model out of five runs for the patient aggregated runs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/patient aggregated baseline adam.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of Resnet Baseline using ADAM Optimzer for patient aggregated predictions}
    \label{fig:cm patient aggregated adam baseline}
\end{figure}

\subsubsection{Patient aggregated predictions baseline SGD} Figure \ref{fig:cm patient aggregated sgd baseline} presents the confusion matrix of the best performing model out of five runs for the patient aggregated runs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/patient aggregated baseline sgd.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of Resnet Baseline using SGD Optimzer for patient aggregated predictions}
    \label{fig:cm patient aggregated sgd baseline}
\end{figure}

\subsubsection{Patient aggregated predictions FCMAE + ResNet Adam} Figure \ref{fig:cm patient aggr adam fcmae resnet} presents the confusion matrix of the best performing model out of five runs for the patient aggregated runs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cm patient aggr adam.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of FCMAE + ResNet using ADAM Optimzer for patient aggregated predictions}
    \label{fig:cm patient aggr adam fcmae resnet}
\end{figure}

\subsubsection{Patient aggregated predictions FCMAE + ResNet SGD} Figure \ref{fig:cm patient aggr sgd fcmae resnet} presents the confusion matrix of the best performing model out of five runs for the patient aggregated runs. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cm patient aggr sgd.png}
    \caption{Confusion matrix of Best Model out of Five Initializations of FCMAE + ResNet using SGD Optimzer for patient aggregated predictions}
    \label{fig:cm patient aggr sgd fcmae resnet}
\end{figure}

\section{Conclusions \& Discussion}
\label{sec:conclusion}

%The women in this study are already high-risk patients, meaning that they are not fully representative for the `regular' pregnancy.

\newpage
\bibliographystyle{plain}
\bibliography{sample}
\newpage

\section{Appendix}
\subsection{Source Data Datasets}
\label{sec:source data}
\begin{itemize}
    %\item \textit{Abdominal and Direct Fetal ECG Database}\footnote{\scriptsize{https://physionet.org/content/adfecgdb/1.0.0/}}:  Five-minute multichannel fetal ECG recordings of fetal heart beats from five women in labor. 
    \item \textit{Icelandic 16-electrode Electrohysterogram Database}\footnote{\scriptsize{https://physionet.org/content/ehgdb/1.0.0/}}: Dataset containing 122 16-electrode EHG recordings performed on 45 participants in the third trimester. 
    \item \textit{Induced Cesarean EHG DataSet (ICEHG DS)}\footnote{\scriptsize{https://physionet.org/content/icehg-ds/1.0.1/}}: Dataset containing 126 30-minute EHG records, recorded between 23 and 31 weeks of gestation.
    \item \textit{NInFEA: Non-Invasive Multimodal Foetal ECG-Doppler Dataset for Antenatal Cardiology Research}\footnote{\scriptsize{https://physionet.org/content/ninfea/1.0.0/}}: Dataset of 60 entries of fetal ECG data from 39 pregnant women, between 21 and the 27 weeks of gestation, containing 27 electrophysiological channels. 
    \item \textit{Term-Preterm EHG Database}\footnote{\scriptsize{https://physionet.org/content/tpehgdb/1.0.1/}}: Database of EHG signal consisting of three channels, obtained from 300 pregnant women. 
    \item \textit{Term-Preterm EHG DataSet with Tocogram}\footnote{\scriptsize{https://physionet.org/content/tpehgt/1.0.0/}}: Dataset of 26 four-channel 30-minute uterine EHG records.
    \item \textit{Non-Invasive Fetal ECG Arrhythmia Database}\footnote{\scriptsize{https://physionet.org/content/nifeadb/1.0.0/}}: Recordings of four or five channels of fetal ECG data. 
\end{itemize}

\subsection{Optimization}
\label{sec:optimization}

Figure \ref{fig:opt fcmae} presents the optimization history and hyperparameter importance during the optimization of the FCMAE. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/optuna history fcmae no pca.png}
        \caption{Optimization History FCMAE}
        \label{fig:optuna_summary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/optuna hyp imp fcmae no pca.png}
        \caption{Hyperparameter Importance FCMAE}
        \label{fig:optuna_summary2}
    \end{subfigure}
    \caption{Optuna tuning results for FCMAE}
    \label{fig:opt fcmae}
\end{figure}

Figure \ref{fig:opt resnet baseline adam} presents the optimization history and hyperparameter importance during the optimization of the ResNet baseline with the Adam optimizer. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/opt hist resnet baseline adam.png}
        \caption{Optimization History FCMAE}
        \label{fig:optuna_summary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/hyp imp resnet baseline adam.png}
        \caption{Hyperparameter Importance FCMAE}
        \label{fig:optuna_summary2}
    \end{subfigure}
    \caption{Optuna tuning results for ResNet Baseline with Adam Optimizer}
    \label{fig:opt resnet baseline adam}
\end{figure}

Figure \ref{fig:opt resnet baseline sgd} presents the optimization history and hyperparameter importance during the optimization of the ResNet baseline with the SGD optimizer. 
\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/opt hist resnet baseline sgd.png}
        \caption{Optimization History FCMAE}
        \label{fig:optuna_summary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/hyp imp resnet baseline sgd.png}
        \caption{Hyperparameter Importance FCMAE}
        \label{fig:optuna_summary2}
    \end{subfigure}
    \caption{Optuna tuning results for ResNet Baseline with SGD Optimizer}
    \label{fig:opt resnet baseline sgd}
\end{figure}

Figure \ref{fig:opt hust fcmae resnet adam} presents the optimization history of the FCMAE + ResNet model with ADAM optimizer. As only the learning rate was tuned, the hyperparameter importance was not plotted. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/opt hust fcmae resnet adam.png}
    \caption{Optimization history FCMAE + ResNet classifier with Adam Optimizer}
    \label{fig:opt hust fcmae resnet adam}
\end{figure}

Figure \ref{fig:opt hist fcmae resnet sgd} presents the optimization history of the FCMAE + ResNet model with SGD optimizer. As only the learning rate was tuned, the hyperparameter importance was not plotted. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/opt hist fcmae resnet sgd.png}
    \caption{Optimization history FCMAE + ResNet classifier with SGD Optimizer}
    \label{fig:opt hist fcmae resnet sgd}
\end{figure}



\subsection{Planning}
My planning can be found \href{https://people.ey.com/:x:/r/personal/noor_wertheim_nl_ey_com/Documents/Master%20Thesis/Planning%20Master%20Scriptie%20Noor.xlsx?d=w8d611efafd154d29a41538648a0bfb74&csf=1&web=1&e=Pkr2X6&nav=MTVfezAwMDAwMDAwLTAwMDEtMDAwMC0wMDAwLTAwMDAwMDAwMDAwMH0}{here}. 
\end{document}