\begin{titlepage}
    \begin{center}
        %comment below lines for final verstion
        %\textbf{Note: Maximum page limit for thesis excluding references/appendices/title page is 20... Remove these lines from final version}
        
        \includegraphics[width=0.6\textwidth]{VU_logo.pdf}
        \vspace{0.8cm}
        
        \large \text{Master Thesis}
        \vspace{0.2cm}
        
        \noindent\rule{\linewidth}{1pt}
        {\fontsize{15pt}{20pt}\selectfont\textbf{Transfer Learning for Pre-Term Birth Prediction using Physiological Time Series Data}}
        \noindent\rule{\linewidth}{1pt}
        \vspace{0.1cm}
        
        \text{by}\\
        \vspace{0.5cm}
        \textbf{Noor Wertheim} \\ 
        {2783271}
        \vspace{2cm}

        
        {\fontsize{12pt}{14pt}\selectfont
        \begin{tabular}{>{\raggedleft}p{4cm} @{\hspace{1pt}: \hspace{2pt}} l}
        \textit{First Supervisor} & prof. dr. M. Hoogendoorn \\
        \textit{Daily Supervisor} & A. Fischer \\
        \textit{Second Reader} & prof. dr. S. Bhulai \\
        \end{tabular}
        }
       
        \vspace{3cm}
        
        {\large April 29, 2025}
        \vfill
        
        {\fontsize{13pt}{14pt}\selectfont 
        Submitted in partial fulfillment of the requirements for\\ the VU degree of Master of Science in Artificial Intelligence}
    \end{center}
\end{titlepage}
