A number of challenges arise with modeling (physiological) time series data. One characteristic of time series data is that it often contains significant noise and is high dimensional \cite{langkvist2014review}. Especially physiological time series data is often high-frequency data and contains complex temporal patterns that are difficult to model \cite{thorsen2020dynamic}. Another challenge of physiological time series data is that it is frequently non-stationary as a result of the inherent variability in human physiology and the impact of external factors, such as heat, noise, and movement during measuring \cite{kim2022computational}. This means that the characteristics
of the data, such as the mean and variance, change over time \cite{langkvist2014review}. Finally, for time series data it is important that the features are invariant to translations in time, thus the features should remain consistent regardless of where they are observed within time. These challenges can be addressed using feature extraction techniques, used within feature-based TL, in order to reduce dimensionality and extract relevant information from the data \cite{langkvist2014review}. Another advantage of feature-based TL is that in some model-based approaches, it is required that the source data labeling matches that of the target data \cite{weber2021transfer}. However, in some cases the source labels are missing, or different from the target domain. Feature-based transfer techniques often do not require a labeled source domain and therefore function as a suitable technique for this type of data. 

Regardless of these advantages of feature-based learning, its success in domains like computer vision, and early promise of these techniques applies to time-series data, these techniques have not been widely studied \cite{langkvist2014review}. Therefore, these techniques deserve attention for future research in areas like PTB prediction. 

These dimensionality reduction techniques typically fall into one of three categories, each of which significantly impacts the model's performance on downstream tasks. The first approach treats each channel of the MTS independently as a UTS. The second method involves concatenating all channels into a single, extended UTS. However, these techniques are often inefficient, as the model needs to process numerous UTS, and they do consider the relationships among the different channels of signal data \cite{kane2017multivariate}.

Before PCA could be performed on all datasets to convert the MTS signal into a UTS, the sequences of all channels needed to be normalized and of equal lengths. First, the sequence lenghts of the data were inspected. For the TPEHGDB dataset for instance, the sequence lengths of all entries can be found in figure \ref{fig:seq_len}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/seq_length_tpehgdb.png}
    \caption{Sequence Length Every Instance in TPEHGDB Dataset}
    \label{fig:seq_len}
\end{figure}

By computing the Interquartile Range (IQR), entries with an outlying sequence length were removed. Furhtermore, channels that only contained values equal to 0.0 were removed. Table \ref{tab:entries_removed} displays for each dataset the number of entries before and after removing outliers, sequence lengths, and the number of channels. 

\begin{table}[h]
    \centering
    \begin{tabular}{l c c c c c}
        \toprule
        Dataset & Instances before & Instances after & Longest sequence  & Shortest sequence & Channels  \\
        \midrule
        TPEHGDB & 300& 296& 36000&35080 &12\\
        TPEHGDB & 31 & 26 & 36000 & 35999 & 8 \\
        NINFEA   & 60& 59& 155732&  15351& 28\\
        NIFEADB &26 & 16& 620008 & 599999& 6\\
        ICEHG-DS & 126 & 125 & 36000& 35040&6 \\
        EHGDB & 123 & 97 & 821000   & 663000& 16\\
        %EHGDB2 & 62& 50  &807000  & 702000& 16\\
        \bottomrule
    \end{tabular}
    \caption{Number of instances before and after removal, entries removed, and sequence lengths.}
    \label{tab:entries_removed}
\end{table}

After the deletion of outlying sequences, all sequences were clipped in order to be the length of the shortest sequence. 

The loss that was used for optimizing the classification part of the model is the Sparse Categorical Crossentropy loss: 

\begin{equation}
    \mathcal{L} = -\frac{1}{N} \sum_{i=1}^{N} \log p_{y_i}
\end{equation}
where: 
\begin{itemize}
    \item $N$ is the number of samples
    \item $y_i$ is the true class label for sample $i$
    \item $p_{y_i}$ is the predicted probability of the true class $y_i$
\end{itemize}

\subsection{Principle Component Analysis for Dimensionality Reduction}
Papers that used PCA for dimensionality reduction:
\cite{tanaka2005discovery}
\cite{kane2017multivariate}
\cite{fradkin2003experiments}
\cite{bingham2001random}
only \cite{tanaka2005discovery, kane2017multivariate} are on time series MTS to UTS
the others are not on TS data. The others compare RP to PCA and find that for lower dimensional data, PCA outperforms RP. RP is computationally less expensive, so more suitable for high-dimensional spaces. 

\subsection{Training Masked Autoencoder}

The purpose of training the MAE was to extract features from the source domain using a self-supervised approach. In order to limit the sequence lengths of the time series and create a fixed-size inputs, a sliding window approach was adopted. Given a sequence of length $N$, windows were extracted with window size $W = 500$ and a step size of $S = 250$. Each of these windows were then used as input for the MAE. In order to enable SSL, a percentage of the input was randomly masked, i.e. replacing the values with zeros. Masking was applied randomly and independently to each window, ensuring diversity in missing patterns. The MAE learns to reconstruct the original input data from the masked input. The loss function that was used to measure the divergence of the reconstructed data and the original input is the Mean Squared Error (MSE): 
\begin{equation}
\mathcal{L} = \frac{1}{N} \sum_{i=1}^{N} (x_i - \hat{x}_i)^2
\end{equation}

where $x_i$ is the original unmasked input and $\mat{x}_i$ the reconstructed output. In order to stabilize training and prevent exploding gradients, an Adam optimizer and gradient clipping (with $clipnorm = 1.0$) was used. The batch size, masking ratio, learning rate, number of hidden layers, and the number of filters per layer were tuned using a Bayesian optimization\footnote{\scriptsize{\url{https://scikit-optimize.github.io/stable/modules/generated/skopt.gp_minimize.html}}}. The following hyperparameters were found: 

\begin{itemize}
    \item \texttt{batch\_size = 32} 
    \item \texttt{learning\_rate = 0.0010988100318524612}
    \item \texttt{masking\_ratio = 0.5506305742764316}
    \item \texttt{num\_layers\_encoder = 2}
    \item \texttt{num\_layers\_decoder = 2}
    \item \texttt{num\_filters = [32, 64]}
\end{itemize}
 \textcolor{pink}{beschrijf final model architecture}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/BOPMAE.jpeg}
    \caption{\textcolor{pink}{HIER ANDERE AFBEELDING!}}
    \label{fig:bopmae}
\end{figure}

The model was trained for 20 epochs, before it converged. The convergence of the loss can be observed in figure \ref{fig:autoencoderloss}. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/autoencoder_loss.png}
    \caption{ \textcolor{pink}{HIER ANDERE AFBEELDING!}}
    \label{fig:autoencoderloss}
\end{figure}

However, the prediction of PTB still remains a challenge due to the fact that there are many factors of influence and the fact that the initial symptoms, e.g. uterine contractions, backache, menstrual-like cramps, pelvic pressure, and increased vaginal discharge, of PTB are often mild and frequently occur in regular pregnancies   \cite{lee2011model, borg2013prediction, Iams1990SymptomsTP}.

EHG can be used for PTB prediction by visual observation and manual interpretation. However, this approach is prone to errors \cite{acharya2017automated}. Therefore, automated approaches have the potential to enhance the accurate detection of PTB. 

TL has been widely studied within the fields of computer vision and NLP and its success in this domain has motivated research on TL applied to time series data \cite{weber2021transfer}.

Especially for time series data, annotation is inevitably inefficient and possibly erroneous due to its lack of obvious patterns compared to other datatypes \cite{meng2023unsupervised}. 

SSL is often confused with unsupervised learning \cite{liu2021self}. While self-supervised learning is generally considered a subset of unsupervised learning due to the absence of manual labels, the two approaches differ in focus. Unsupervised learning primarily identifies patterns in data, such as clustering. In contrast, self-supervised learning involves solving predictive tasks for information recovery, aligning with the supervised learning paradigm.

\subsubsection{Principal Component Analysis} 
Principal Component Analysis (PCA) is a classical dimensionality reduction technique that can be used for temporal dimension reduction for time series data \cite{gao2024revisiting}. It transforms inter-correlated variables into a smaller set of uncorrelated variables called \textit{principle components}, while preserving as much variance as possible from the original data \cite{abdi2010principal}. Its goal is to extract as much information from the data as possible, while reducing the dimensionality. PCA continues to be a fundamental technique used in dimensionality reduction for multivariate time series data \cite{mutharajumultivariate}. Its ability to identify significant features while retaining crucial information make it useful for preprocessing and have proven to be especially effective when dealing with high-dimensional time series data. Using PCA as a preprocessing technique before feeding the data into time series analysis (TSA) models, can potentially accelerate training and reduce resource consumption \cite{gao2024revisiting}.

A MTS $A_{n, m}^i$ of sequence length $n$ and $m$ channels, can be represented as a $n \times m$ normalized matrix $A$ \cite{kane2017multivariate}: 

\begin{equation}
    A = \begin{bmatrix}
a_{11} & a_{12} & \dots & a_{1m} \\
a_{21} & a_{22} & \dots & a_{2m} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n2} & \dots & a_{nm}
\end{bmatrix}
\end{equation}

Subsequently, the covariance matrix of $A$ can be calculated as such \cite{tanaka2005discovery}: 
 \begin{equation}
     A_{T_m} =
\begin{bmatrix}
\sum_t x_{1t} x_{1t}  & \sum_t  \, x_{1t} x_{2t} & \dots & \sum_t  \, x_{1t} x_{mt} \\
\sum_t \, x_{2t} x_{1t} & \sum_t x_{2t} x_{2t} & \dots & \sum_t  \, x_{2t} x_{mt} \\
\vdots & \vdots & \ddots & \vdots \\
\sum_t  \, x_{mt} x_{1t} & \sum_t  \, x_{mt} x_{2t} & \dots & \sum_t x_{mt} x_{mt}
\end{bmatrix}
 \end{equation}

Each eigenvalue $\lambda_i$ is ordered as $\lambda_1 \geq \lambda_2 \geq \dots \geq \lambda_m$. Its eigenvector can be represented as $[e_{1\lambda_i}, e_{2\lambda_i}, \dots, e_{m\lambda_i}]$. The $i$-th principal component $pc_{t, \lambda_i}$ can be calculated using the means of $x_1, x_2, \dots, x_m$. 
\begin{equation}
    pc_{t, \lambda_i} = e_{1\lambda_i} (x_{1t} - \bar{x}_1) + e_{2\lambda_i} (x_{2t} - \bar{x}_2) + \dots + e_{m\lambda_i} (x_{mt} - \bar{x}_m)
\end{equation}
    
As the first principal component preserves the most information from the original data, this is used to reduce the dimensions of the MTS to a UTS \cite{tanaka2005discovery}. 

\begin{equation}
    UTS = x_1, \dots, x_n
\end{equation}
\begin{equation}
    x_t = e_{1\lambda_1} (x_{1t} - \bar{x}_1) + e_{2\lambda_1} (x_{2t} - \bar{x}_2) + \dots + e_{m\lambda_1} (x_{mt} - \bar{x}_m)
\end{equation}

\subsection{Dimensionality Reduction for Multivariate Time Series}

The EHG signal used for PTB prediction in this study consists of MTS data, which presents several challenges. Firstly, the high dimensionality of the data can lead to inefficient processing. Secondly, it complicates the interpretability of the results \cite{kane2017multivariate}. Lastly, when dealing with multiple datasets of MTS data, as is the case in this study, there is often a discrepency in dimensionality. For instance, some datasets comprise 4-channel EHG data, while others contain 12 channels. This discrepancy in dimensionality creates challenges when using these varying sizes as inputs to the same model. Therefore, most pattern recognition tasks use perform a preprocessing step in order convert the MTS into a UTS representation to mitigate these challenges \cite{kane2017multivariate}. Generally, there are two approaches for this: treating each time series separately as an independent UTS, or to perform a dimensionality reduction technique \cite{tanaka2005discovery}. The downsides of treating each MTS as a UTS separately are increased computational time and loss of relationships among different time series \cite{tanaka2005discovery, kane2017multivariate}. Therefore, this study opts for a dimensionality reduction technique in order to transform the MTS into a UTS. Principal Compnent Analysis (PCA) is proposed as a solution that transforms MTS into UTS, while preserving the relationships between channels and capturing the underlying complexity of the data. Alternatives to PCA are Independent Component Analysis and Random (ICA) Projection (RP). However, ICA has shown to be less effective than PCA and although RP is computationally cheaper, it is more suitable for high-dimensional data, i.e. > 2000 dimensions \cite{tanaka2005discovery, kane2017multivariate, fradkin2003experiments}. PCA has shown better results for relatively low-dimensional data, such as the data used in this study \cite{fradkin2003experiments}.  


\textbf{Retained Variance} The goal of PCA is to reduce the dimensionality of the data, while retaining as much of the variance, i.e. meaningful parts, of the data \cite{cangelosi2007component}. The retained variance can be calculated as follows: 
\begin{equation}
\text{Retained Variance} = \frac{\sum_{i=1}^{k} \lambda_i}{\sum_{j=1}^{d} \lambda_j}
\end{equation}
Where: 
\begin{itemize}
    \item $\lambda_i$ are the eigenvalues corresponding to the selected $k$ principal components.
    \item $d$ is the total number of original dimensions (number of channels before PCA).
\end{itemize}
The fraction represents the proportion of the total variance retained by the selected components. Ideally, as little of the principle components explain as much of the variance as possible \cite{kirkwood2011application}.

\subsection{Baseline Model}

The performance of the TL architecture is compared to a baseline model which is a simple LSTM model trained solely on the target data. The model consists of a number of LSTM layers to capture the temporal dependencies in the data, followed by two fully connected layers that perform the classification operation. The number of LSTM layers, the number of nodes per layer, the learning rate, and the batch size are tuned using Optuna optimization. The following hyperparameters were found: 

\begin{itemize}
    \item \texttt{batch\_size = 32}
    \item \texttt{learning\_rate = 0.0021991456869089486}
    \item \texttt{num\_lstm\_layers = 2 }
    \item \texttt{num\_fc\_layers = 2 }
    \item \texttt{hidden\_size = 128}
    \item \texttt{dropout =  0.39028141554561674}
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/optimization history baseline.jpeg}
    \caption{Optuna Optimization Process Baseline}
    \label{fig:opt hist baseline}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/hyperparameter importance baseline.jpeg}
    \caption{Hyperparameter Importance Baseline}
    \label{fig:hyp imp baseline}
\end{figure}

\subsection{Pre-Training}
During pre-training, an LSTM autoencoder was trained on the source data. \textcolor{red}{The reason that an LSTM autoencoder was chosen....} The following hyperparameters were tuned using Optuna\footnote{\scriptsize{https://optuna.org/}}: learning rate, batch size, masking ratio, the number of LSTM layers, and the size of the hidden dimensions. The visualization of the optimization process can be found in the appendix. 


A 80-10-10 train-validation-test split was used. After hyperparameter tuning, the train and validation sets were used in combination for training the final model, which was evaluated on the test set. The loss per epoch for both the train and test set are visualized in figure \ref{fig:Loss autoencoder} to visualize the model's performance during training. The training was cut off at 20 epochs, as it converged around this point. After training, the model's encoder was extracted and used in combination with the classification head for fine-tuning.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/autoencoder losses20epochs.png}
    \caption{Train and Test Loss (MSE) per Epoch}
    \label{fig:Loss autoencoder}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/hyperparamter importance MLP classifier.jpeg}
    \caption{Hyperparameter Importance MLP Classifier}
    \label{fig:hyperparamter importance mlp}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/optimization history MLP classifier.jpeg}
    \caption{Optimization History MLP Classifier}
    \label{fig:opt hist mlp}
\end{figure}
After the autoencoder was trained, the pre-trained encoder was extracted and used in combination with a classification head. \textcolor{red}{The classification head consisted of three fully connected layers. Two dense layers of 32 and 16 neurons respectively, and a ReLU activation, and the output layer with a softmax layer, mapping to one of the two classes}. Again, a sliding window approach was used in order to create fixed sized inputs. Each window was labeled based on the corresponding label of the time series it was extracted from. 





Again, an Adam optimizer was used for training the model. The batch size, learning rate, number of hidden layers of the classifier, and the number of neurons in each layer were tuned using a Bayesian optimization\footnote{\scriptsize{\url{https://scikit-optimize.github.io/stable/modules/generated/skopt.gp_minimize.html}}}. The following hyperparameters were found: 
\begin{itemize}
    \item \texttt{batch\_size}
    \item \texttt{learning\_rate}
    \item \texttt{masking\_ratio = }
    \item \texttt{num\_hidden\_layers = }
    \item \texttt{num\_nodes = }
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/losses MLP classifier.png}
    \caption{Training and Test Loss per Epoch of MLP Classifier}
    \label{fig:loss mlp class}
\end{figure}


\subsection{Optuna Optimization Process}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/optuna optimization autoencoder process.png}
    \caption{Optuna Optimization Process for Optimizing Hyperparamers of the LSTM Autoencoder}
    \label{fig:AU optimization}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/hyperparameter distribution autoencoder.png}
    \caption{Distribution of Hyperparameter Values Tested During Optimization}
    \label{fig:AU distribution}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/hyperparameter correlations autoencoder.png}
    \caption{Correlation of Hyperparameters of the LSTM Autoencoder}
    \label{fig:AU correlation}
\end{figure}

The encoder is composed of \textcolor{red}{...} convolutional layers that are followed by a MaxPooling layer to reduce the dimensionality of the input. The decoder is composed of \textcolor{red}{...} Conv1DTranspose layers to reconstruct the input data. The Conv1DTranspose layers are followed by UpSampling1D layers to restore the sequence length of the original input. Finally, a Cropping1D layer is used to ensure that the input and output lengths match. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/autoencoder_architecture.drawio.png}
    \caption{Transfer Learning Setup Architecture}
    \label{fig:architecture}
\end{figure}

\paragraph{Encoder.} 
\begin{itemize}
    \item \textbf{Conv1D}: input channels = 1, output channels = 64, kernel size = 3, stride = 2, padding = 1
    \item \textbf{BatchNorm1D}, followed by \textbf{ReLU} activation
    \item \textbf{Conv1D}: input channels = 64, output channels = 128, kernel size = 3, stride = 2, padding = 1
    \item \textbf{BatchNorm1D}, followed by \textbf{ReLU} activation
\end{itemize}

\paragraph{Decoder.} The decoder mirrors the encoder architecture, making it a symmetric autoencoder: 
\begin{itemize}
    \item \textbf{ConvTranspose1D}: input channels = 128, output channels = 128, kernel size = 3, stride = 2, padding = 1, output padding = 1
    \item \textbf{BatchNorm1D}, followed by \textbf{ReLU} activation
    \item \textbf{ConvTranspose1D}: input channels = 128, output channels = 64, kernel size = 3, stride = 2, padding = 1, output padding = 1
    \item \textbf{BatchNorm1D}, followed by \textbf{ReLU} activation
\end{itemize}

\paragraph{Output Layer.} The final layer maps the decoder output back to the original number of channels:
\begin{itemize}
    \item \textbf{Conv1D}: input channels = 64, output channels = 1, kernel size = 1
\end{itemize}

\subsubsection*{Latent Representation Dimensionality}

The input to the Fully Convolutional Masked Autoencoder (FCMAE) is a univariate time series of length $L_{\text{in}} = 12000$ with 1 channel, i.e., it has shape $(1, 12000)$. The encoder consists of two Conv1D layers, each with a stride of 2, kernel size of 3, and padding of 1. These layers successively reduce the temporal resolution of the input.

We compute the output length $L_{\text{out}}$ of a 1D convolution as follows:

\[
L_{\text{out}} = \left\lfloor \frac{L_{\text{in}} + 2p - k}{s} \right\rfloor + 1
\]

where:
\begin{itemize}
    \item $L_{\text{in}}$ is the input length
    \item $p$ is the padding
    \item $k$ is the kernel size
    \item $s$ is the stride
\end{itemize}

\paragraph{First Conv1D Layer (stride=2, kernel=3, padding=1):}
\[
L_1 = \left\lfloor \frac{12000 + 2 \cdot 1 - 3}{2} \right\rfloor + 1 = \left\lfloor \frac{11998}{2} \right\rfloor + 1 = 5999 + 1 = 6000
\]

\paragraph{Second Conv1D Layer (stride=2, kernel=3, padding=1):}
\[
L_2 = \left\lfloor \frac{6000 + 2 \cdot 1 - 3}{2} \right\rfloor + 1 = \left\lfloor \frac{5998}{2} \right\rfloor + 1 = 2999 + 1 = 3000
\]

\paragraph{Final Latent Representation:}
After the second convolution, the number of channels is 128. Therefore, the final latent representation has shape:

\[
\boxed{(128,\ 3000)}
\]

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE loss.png}
    \caption{Reconstruction Loss Curve of FCMAE Trained on Source Data}
    \label{fig:FCMAE loss}
\end{figure}

Figure \ref{fig:FCMAE5 loss} presents the train and test loss per epoch for the FCMAE trained on the source domain for 5 epochs. 
\subsection{FCMAE}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae5epochs loss.png}
    \caption{Reconstruction Loss Curve of FCMAE Trained on Source Data for 5 Epochs}
    \label{fig:FCMAE5 loss}
\end{figure}

\subsection{Baseline}
\subsubsection{Normal Dataset}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/baseline imbalanced.png}
    \caption{Confusion Matrix of Baseline Model Trained on Imbalanced Dataset}
    \label{fig:baseline imbalanced}
\end{figure}


\subsubsection{Balanced Dataset}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/baseline balanced.png}
    \caption{Confusion Matrix of Baseline Model Trained on Balanced Dataset}
    \label{fig:baseline balanced}
\end{figure}

the output length after 5 convolutional layers can be computed as follows:

\begin{align*}
L_1 &= \left\lfloor \frac{12000 + 2 \cdot 4 - 9}{2} \right\rfloor + 1 = \left\lfloor \frac{11999}{2} \right\rfloor + 1 = 5999 + 1 = 6000 \\
L_2 &= \left\lfloor \frac{6000 + 2 \cdot 4 - 9}{2} \right\rfloor + 1 = \left\lfloor \frac{5999}{2} \right\rfloor + 1 = 2999 + 1 = 3000 \\
L_3 &= \left\lfloor \frac{3000 + 2 \cdot 4 - 9}{2} \right\rfloor + 1 = \left\lfloor \frac{2999}{2} \right\rfloor + 1 = 1499 + 1 = 1500 \\
L_4 &= \left\lfloor \frac{1500 + 2 \cdot 4 - 9}{2} \right\rfloor + 1 = \left\lfloor \frac{1499}{2} \right\rfloor + 1 = 749 + 1 = 750 \\
L_5 &= \left\lfloor \frac{750 + 2 \cdot 4 - 9}{2} \right\rfloor + 1 = \left\lfloor \frac{749}{2} \right\rfloor + 1 = 374 + 1 = 375
\end{align*}

Figure \ref{fig:FCMAE5 loss} presents the train and test loss per epoch for the FCMAE trained on the source domain for 5 epochs. \textcolor{red}{Dit is voor het model met maar 2 conv-blocks, qua loss curve ziet het er wel meer uit als het verloop dat je verwacht...}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae5epochs loss.png}
    \caption{Reconstruction Loss Curve of FCMAE Trained on Source Data for 5 Epochs}
    \label{fig:FCMAE5 loss}
\end{figure}

\subsection{Baseline}

In order to assess whether self-supervised pretraining improves the PTB prediction accuracy, a baseline model is implemented and trained solely on the target data. The baseline model is a Convolutional Neural Network (CNN). The following hyperparameters of the model are tuned using stratified k-fold cross-validation using $k = 5$ for 25 trials using Optuna. The search space is defined as: 

\begin{itemize}
    \item \texttt{batch\_size = [16, 32, 64]}
    \item \texttt{learning\_rate = between(1e-5, 1e-3)}
    \item \texttt{base\_channels = [8, 16, 32]}
    \item \texttt{num\_layers = [2, 3, 4, 5]}
\end{itemize}

Leading to the following hyperparameters:  

\begin{itemize}
    \item \texttt{batch\_size = }
    \item \texttt{learning\_rate = }
    \item \texttt{base\_channels = }
    \item \texttt{num\_layers = }
\end{itemize}

The hyperparameter importance and optimization history for the tuning process can be found in the appendix. 

The tuned hyperparameters led to the following architecture:

\subsection{Pre-training}
For training the FCMAE an 80-20 train-test split was used. The time series were loaded into the autoencoder in 10-minute time windows. Because the sampling frequency of the data equaled 20 Hz, the time windows had a length of 12000. These time windows were then masked using a masking ratio of $75\%$, as this is the optimal masking ratio for (multivariate) time series \cite{li2023ti}.


The hyperparameters of the FCMAE model were tuned using k-fold cross-validation using the Optuna\footnote{\scriptsize{https://optuna.org/}} libary. The tuning process was run for 25 trials, using a $k = 5$, for 5 epochs per trial, balancing model stability and computational efficiency. The following hyperparameters were tuned: learning rate, batch size, the number of convolutional blocks, kernel size, and the base dimension (i.e., the number of output channels of the first convolutional block). The search space consisted of the following values: 




\begin{itemize}
    \item \texttt{batch\_size = [16, 32, 64]}
    \item \texttt{learning\_rate = between(1e-5, 1e-3)}
    \item \texttt{kernel\_size = [3, 5, 7, 9]}
    \item \texttt{base\_dim = [32, 64, 128]}
    \item \texttt{num\_blocks = [2, 3, 4, 5]}
\end{itemize}

Leading to the following hyperparameters:  

\begin{itemize}
    \item \texttt{batch\_size = 16}
    \item \texttt{learning\_rate = 5.493606514151052e-05}
    \item \texttt{kernel\_size = 9}
    \item \texttt{base\_dim = 128}
    \item \texttt{num\_blocks = 5}
\end{itemize}

\subsection{FCMAE with MLP Head}

All results are based on the encoder that was trained for 5 epochs. 
\subsubsection{Normal Dataset}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae mlp imbalanced loss.png}
    \caption{Loss Curve of FCMAE with MLP Head Trained on Imbalanced Dataset}
    \label{fig:MLP imbalanced loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae mlp imbalanced.png}
    \caption{Confusion Matrix of FCMAE with MLP Head Trained on Imbalanced Dataset}
    \label{fig:MLP imbalanced}
\end{figure}
\subsubsection{Balanced Dataset}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE MLP balanced loss.png}
    \caption{Loss Curve of FCMAE with MLP Head Trained on Balanced Dataset}
    \label{fig:MLP balanced loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE MLP balanced.png}
    \caption{Confusion Matrix of FCMAE with MLP Head Trained on Balanced Dataset}
    \label{fig:MLP balanced}
\end{figure}


\subsection{FCMAE with CNN Head}
\subsubsection{Normal Dataset}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE cnn imbalanced.png}
    \caption{Confusion Matrix of FCMAE with CNN Head Trained on Imbalanced Dataset}
    \label{fig:CNN imbalanced}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae cnn imbalanced loss.png}
    \caption{loss of FCMAE with CNN Head Trained on Imbalanced Dataset}
    \label{fig:CNN imbalanced loss}
\end{figure}


The performance here is the same for when the model is trained using the encoder that was trained for 5 epochs. 

\subsubsection{Balanced Dataset}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE CNN balanced.png}
    \caption{Confusion Matrix of FCMAE with CNN Head Trained on Balanced Dataset}
    \label{fig:CNN balanced}
\end{figure}

\subsection{FCMAE with LSTM Head}
\subsubsection{Normal Dataset}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae LSTM imbalanced.png}
    \caption{Confusion Matrix of FCMAE with LSTM Head Trained on Imbalanced Dataset}
    \label{fig:LSTM imbalanced}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/fcmae LSTM imbalanced loss.png}
    \caption{Loss curves of FCMAE with LSTM Head Trained on Imbalanced Dataset}
    \label{fig:LSTM imbalanced loss}
\end{figure}




\subsubsection{Balanced Dataset}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/FCMAE LSTM balanced.png}
    \caption{Confusion Matrix of FCMAE with LSTM Head Trained on Balanced Dataset}
    \label{fig:LSTM balanced}
\end{figure}


\subsection{Baseline Model}

The baseline model that was used is a CNN-classifyer. --> tuning. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cnn no class weight cf.png}
    \caption{Confusion Matrix of Baseline without class weights}
    \label{fig:baseline cf ncw}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cnn no class weights loss.png}
    \caption{Loss curves of Baseline without class weights}
    \label{fig:baseline lc ncw}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cnn with class weights cm.png}
    \caption{Confusion Matrix of Baseline with class weights}
    \label{fig:baseline cf cw}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/cnn with class weights loss.png}
    \caption{Loss curve of Baseline with class weights}
    \label{fig:baseline lc cw}
\end{figure}

\subsubsection{Latent Representation Dimensionality}

The input to the FCMAE is a univariate time series of length $L_{\text{in}} = 12000$ with 1 channel, i.e., it has shape $(1, 12000)$. The encoder consists of 5 1D convolutional layers, each with a stride of 2, kernel size of 9, and padding of 4. These layers successively reduce the temporal resolution of the input. The output length $L_{\text{out}}$ of a 1D convolution can be computed as follows:

\[
L_{\text{out}} = \left\lfloor \frac{L_{\text{in}} + 2p - k}{s} \right\rfloor + 1
\]

where:
\begin{itemize}
  \item $L_{\text{in}}$ is the input length
  \item $p$ is the padding
  \item $k$ is the kernel size
  \item $s$ is the stride
\end{itemize}

Therefore, the encoder output has the following shape: $(1, 2048, 375)$, i.e., one sample, 2048 feature channels and length/temporal resolution 375. 


\paragraph{Encoder} The encoder consists of 5 convolutional layers, that are followed by batch normalization layers and a ReLU activation:

\begin{itemize}
  \item Conv1D: input channels = 1, output channels = 128, kernel size = 9, stride = 2, padding = 4
  \item BatchNorm1D, followed by ReLU activation
  \item Conv1D: input channels = 128, output channels = 256, kernel size = 9, stride = 2, padding = 4
  \item BatchNorm1D, followed by ReLU activation
  \item Conv1D: input channels = 256, output channels = 512, kernel size = 9, stride = 2, padding = 4
  \item BatchNorm1D, followed by ReLU activation
  \item Conv1D: input channels = 512, output channels = 1024, kernel size = 9, stride = 2, padding = 4
  \item BatchNorm1D, followed by ReLU activation
  \item Conv1D: input channels = 1024, output channels = 2048, kernel size = 9, stride = 2, padding = 4
  \item BatchNorm1D, followed by ReLU activation
\end{itemize}

\paragraph{Decoder}

The decoder mirrors the encoder architecture, making it a symmetric autoencoder:

\begin{itemize}
  \item ConvTranspose1D: input channels = 2048, output channels = 1024, kernel size = 9, stride = 2, padding = 4, output padding = 1
  \item BatchNorm1D, followed by ReLU activation
  \item ConvTranspose1D: input channels = 1024, output channels = 512, kernel size = 9, stride = 2, padding = 4, output padding = 1
  \item BatchNorm1D, followed by ReLU activation
  \item ConvTranspose1D: input channels = 512, output channels = 256, kernel size = 9, stride = 2, padding = 4, output padding = 1
  \item BatchNorm1D, followed by ReLU activation
  \item ConvTranspose1D: input channels = 256, output channels = 128, kernel size = 9, stride = 2, padding = 4, output padding = 1
  \item BatchNorm1D, followed by ReLU activation
  \item ConvTranspose1D: input channels = 128, output channels = 128, kernel size = 9, stride = 2, padding = 4, output padding = 1
  \item BatchNorm1D, followed by ReLU activation
\end{itemize}

\paragraph{Output Layer}

The final layer maps the decoder output back to the original number of channels:

\begin{itemize}
  \item Conv1D: input channels = 128, output channels = 1, kernel size = 1
\end{itemize}

\subsection{Baseline}
The transfer learning model setup is compared to a baseline model that is trained only on the target dataset. This model is a Convolutional Neural Network (CNN) consisting of five convolutional layers. The first layer has 32 channels, where the number of channels doubles with each layer. The kernel size decreases each layer, starting at 7. This ensures that the model captures fined patterns in deeper layers. Each convolutional layer is followed by a batch normalization layer. Finally, the model has a pooling and a linear layer. 

\subsubsection{Principal Component Analysis}

Dealing with MTS data, presents several challenges, such as inefficient processing and interpretability of results \cite{kane2017multivariate}. Moreover, there existed a discrepancy in dimensionality across datasets used. 
This causes problems when using these varying sizes as inputs to the same model. Therefore, most pattern recognition tasks use perform a preprocessing step in order convert the MTS into a UTS representation to mitigate these challenges \cite{kane2017multivariate}. Generally, this is either by treating each time series separately as an independent UTS, or by performing a dimensionality reduction technique \cite{tanaka2005discovery}. The former increases computational time and and loss of relationships among different time series \cite{tanaka2005discovery, kane2017multivariate}. Therefore, this study opts for a dimensionality reduction technique in order to transform the MTS into a UTS. Principal Compnent Analysis (PCA) is proposed as a solution that transforms MTS into UTS, while preserving the relationships between channels and capturing the underlying complexity of the data. Alternatives to PCA are Independent Component Analysis and Random (ICA) Projection (RP). However, ICA has shown to be less effective than PCA and although RP is computationally cheaper, it is more suitable for high-dimensional data, i.e. > 2000 dimensions \cite{tanaka2005discovery, kane2017multivariate, fradkin2003experiments}. PCA has shown better results for relatively low-dimensional data, such as the data used in this study \cite{fradkin2003experiments}.  

After normalizing all channels of the dataset, the MTS was converted into a UTS using the PCA module of scikit-learn\footnote{\scriptsize{https://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html}}. The retained variance is calculated in order to analyze how much of the variance of the data is captured in the first principle component, i.e. the UTS that remains after PCA. Table \ref{tab:retained_variance} displays the retained variance for each dataset.

\begin{table}[H]
    \centering
    \begin{tabular}{lc}
        \toprule
        \textbf{Dataset} & \textbf{Average Retained Variance} \\
        \midrule
        tpehgt  & 0.574060 \\
        tpehgdb & 0.628159 \\
        ehgdb1  & 0.808751 \\
        ehgdb2  & 0.848135 \\
        icehgds & 0.637991 \\
        ninfea  & 0.574151 \\
        nifeadb & 0.669271 \\
        target & 0.490595 \\
        \bottomrule
    \end{tabular}
    \caption{Average retained variance after PCA for each dataset}
    \label{tab:retained_variance}
\end{table}


Figure \ref{fig:PCA} visualizes the PCA process, by comparing the original MTS with the PCA-reduced UTS

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{figures/pca output.png}
    \caption{Original multivariate signal and PCA-reduced univariate signal}
    \label{fig:PCA}
\end{figure}

\subsection{Optuna results FCMAE with PCA}

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/opt hist fcmae.png}
        \caption{Optimization History FCMAE}
        \label{fig:optuna_summary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/hyp imp fcmae.png}
        \caption{Hyperparameter Importance FCMAE}
        \label{fig:optuna_summary2}
    \end{subfigure}
    \caption{Optuna tuning results for FCMAE}
    \label{fig:opt fcmae}
\end{figure}

results:

# Set hyperparameters
num_epochs = 5
num_blocks = 2
kernel_size = 9
base_dim = 128
learning_rate = 5.493606514151052e-05
batch_size = 16

\begin{figure}[H]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/optim history baseline.png}
        \caption{Optimization History Baseline Model}
        \label{fig:optuna_summary}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \includegraphics[width=\linewidth]{figures/hyp importance baseline.png}
        \caption{Hyperparameter Importance Baseline Model}
        \label{fig:optuna_summary2}
    \end{subfigure}
    \caption{Optuna tuning results for Baseline Model}
    \label{fig:opt baseline}
\end{figure}